Index: acgeneral.m4
===================================================================
RCS file: /cvsroot/gg/fsf/autoconf/acgeneral.m4,v
retrieving revision 1.1.1.5
retrieving revision 1.12.2.6
diff -u -c -r1.1.1.5 -r1.12.2.6
*** acgeneral.m4	16 Jan 1999 01:44:06 -0000	1.1.1.5
--- acgeneral.m4	9 Apr 1999 00:43:57 -0000	1.12.2.6
***************
*** 203,208 ****	DONE -dez-
--- 203,212 ----
  includedir='${prefix}/include'
  oldincludedir='/usr/include'
  infodir='${prefix}/info'
+ guidedir='${prefix}/guide'
+ htmldir='${prefix}/html'
+ psdir='${prefix}/ps'
+ dvidir='${prefix}/dvi'
  mandir='${prefix}/man'
  
  # Initialize some other variables.
***************
*** 327,332 ****	DONE -dez-
--- 331,340 ----
    --includedir=DIR        C header files in DIR [PREFIX/include]
    --oldincludedir=DIR     C header files for non-gcc in DIR [/usr/include]
    --infodir=DIR           info documentation in DIR [PREFIX/info]
+   --guidedir=DIR          Amigaguide documentation in DIR [PREFIX/guide]
+   --htmldir=DIR           HTML documentation in DIR [PREFIX/html]
+   --psdir=DIR             postscript documentation in DIR [PREFIX/ps]
+   --dvidir=DIR            TeX dvi documentation in DIR [PREFIX/dvi]
    --mandir=DIR            man documentation in DIR [PREFIX/man]
    --srcdir=DIR            find the sources in DIR [configure dir or ..]
    --program-prefix=PREFIX prepend PREFIX to installed program names
***************
*** 370,375 ****	DONE -dez-
--- 378,399 ----
    -infodir=* | --infodir=* | --infodi=* | --infod=* | --info=* | --inf=*)
      infodir="$ac_optarg" ;;
  
+  -guidedir | --guidedir | --guidedi | --guided | --guide | --gui)
+    ac_prev=guidedir ;;
+  -guidedir=* | --guidedir=* | --guidedi=* | --guided=* | --guide=* |--gui=*)+    guidedir="$ac_optarg" ;;
+ 
+  -htmldir | --htmldir | --htmldi | --htmld | --html | --htm)
+    ac_prev=htmldir ;;
+  -htmldir=* | --htmldir=* | --htmldi=* | --htmld=* | --html=* |--htm=*)+    htmldir="$ac_optarg" ;;
+ 
+  -psdir | --psdir | --psdi | --psd | --ps)
+    ac_prev=psdir ;;
+  -psdir=* | --psdir=* | --psdi=* | --psd=* | --ps=*)+    psdir="$ac_optarg" ;;
+ 
+  -dvidir | --dvidir | --dvidi | --dvid | --dvi | --dv)
+    ac_prev=dvidir ;;
+  -dvidir=* | --dvidir=* | --dvidi=* | --dvid=* | --dvi=* |--dv=*)+    dvidir="$ac_optarg" ;;
+ 
    -libdir | --libdir | --libdi | --libd)
      ac_prev=libdir ;;
    -libdir=* | --libdir=* | --libdi=* | --libd=*)
***************
*** 719,724 ****	DONE -dez-
--- 743,752 ----
  AC_SUBST(includedir)dnl
  AC_SUBST(oldincludedir)dnl
  AC_SUBST(infodir)dnl
+ AC_SUBST(guidedir)dnl
+ AC_SUBST(htmldir)dnl
+ AC_SUBST(psdir)dnl
+ AC_SUBST(dvidir)dnl
  AC_SUBST(mandir)dnl
  ])
  
***************
*** 2062,2068 ****
  
  dnl The big finish.
  dnl Produce config.status, config.h, and links; and configure subdirs.
! dnl AC_OUTPUT([FILE...] [, EXTRA-CMDS] [, INIT-CMDS])
  define(AC_OUTPUT,
  [trap '' 1 2 15
  AC_CACHE_SAVE
--- 2090,2096 ----
  
  dnl The big finish.
  dnl Produce config.status, config.h, and links; and configure subdirs.
! dnl AC_OUTPUT([FILE...] [, EXTRA-CMDS] [, INIT-CMDS] [, SAVE-DEFS])
  define(AC_OUTPUT,
  [trap '' 1 2 15
  AC_CACHE_SAVE
***************
*** 2083,2095 ****
  
  trap 'rm -f $CONFIG_STATUS conftest*; exit 1' 1 2 15
  
! ifdef([AC_LIST_HEADER], [DEFS=-DHAVE_CONFIG_H], [AC_OUTPUT_MAKE_DEFS()])
  
  # Without the "./", some shells look in PATH for config.status.
  : ${CONFIG_STATUS=./config.status}
  
  echo creating $CONFIG_STATUS
! rm -f $CONFIG_STATUS
  cat > $CONFIG_STATUS <<EOF
  #! /bin/sh
  # Generated automatically by configure.
--- 2111,2129 ----
  
  trap 'rm -f $CONFIG_STATUS conftest*; exit 1' 1 2 15
  
! ifdef([AC_LIST_HEADER],
! [ifelse($4,,,[define(AC_SAVE_DEFS,$4)])dnl
! DEFS=-DHAVE_CONFIG_H],
! [ifelse($4,,,AC_MSG_WARN(ignored save-defs parameter))
! AC_OUTPUT_MAKE_DEFS()])
  
  # Without the "./", some shells look in PATH for config.status.
  : ${CONFIG_STATUS=./config.status}
  
  echo creating $CONFIG_STATUS
! # Some systems, like AmigaOS, won't allow you to remove a script that is
! # being executed, so just move it out of the way instead.
! if test -f $CONFIG_STATUS; then mv $CONFIG_STATUS $CONFIG_STATUS.old; else true; fi
  cat > $CONFIG_STATUS <<EOF
  #! /bin/sh
  # Generated automatically by configure.
***************
*** 2148,2153 ****
--- 2182,2188 ----
  exit 0
  EOF
  chmod +x $CONFIG_STATUS
+ rm -f CONFIG.STATUS.old
  rm -fr confdefs* $ac_clean_files
  test "$no_create" = yes || ${CONFIG_SHELL-/bin/sh} $CONFIG_STATUS || exit 1
  dnl config.status should not do recursion.
***************
*** 2364,2369 ****
--- 2399,2443 ----
  
  EOF
  
+ ifdef([AC_SAVE_DEFS],
+ [
+ # Transform confdefs.h into a list of #define's.  We won't use it as a sed
+ # script, but as data to insert where we see @DEFS@.  We expect AC_SAVE_DEFS to
+ # be either 'cat' or 'sort'.
+ AC_SAVE_DEFS confdefs.h >conftest.vals
+ 
+ # Break up conftest.vals because some shells have a limit on
+ # the size of here documents, and old seds have small limits too.
+ 
+ rm -f conftest.tail
+ echo '  rm -f conftest.frag' >> $CONFIG_STATUS
+ while :
+ do
+   ac_lines=`grep -c . conftest.vals`
+   # grep -c gives empty output for an empty file on some AIX systems.
+   if test -z "$ac_lines" || test "$ac_lines" -eq 0; then break; fi
+   # Write chunks of a limited-size here document to conftest.frag.
+   echo '  cat >> conftest.frag <<CEOF' >> $CONFIG_STATUS
+   sed ${ac_max_here_lines}q conftest.vals >> $CONFIG_STATUS
+   echo 'CEOF' >> $CONFIG_STATUS
+   sed 1,${ac_max_here_lines}d conftest.vals > conftest.tail
+   rm -f conftest.vals
+   mv conftest.tail conftest.vals
+ done
+ rm -f conftest.vals
+ 
+ # Run sed to substitute the contents of conftest.frag into conftest.in at the
+ # marker @DEFS@.
+ echo '  cat >> conftest.edit <<CEOF
+ /@DEFS@/r conftest.frag
+ /@DEFS@/d
+ CEOF
+ sed -f conftest.edit conftest.in > conftest.out
+ rm -f conftest.in
+ mv conftest.out conftest.in
+ rm -f conftest.edit conftest.frag
+ ' >> $CONFIG_STATUS
+ ],[
  # Transform confdefs.h into a sed script conftest.vals that substitutes
  # the proper values into config.h.in to produce config.h.  And first:
  # Protect against being on the right side of a sed subst in config.status.
***************
*** 2414,2419 ****
--- 2488,2494 ----
    mv conftest.tail conftest.vals
  done
  rm -f conftest.vals
+ ])
  
  dnl Now back to your regularly scheduled config.status.
  cat >> $CONFIG_STATUS <<\EOF
***************
*** 2442,2454 **** Already taken care of in baseline -dez-
  
  dnl This is a subroutine of AC_OUTPUT.  It is called inside a quoted
  dnl here document whose contents are going into config.status.
  dnl AC_OUTPUT_LINKS(SOURCE..., DEST...)
  define(AC_OUTPUT_LINKS,
  [EOF
  
  cat >> $CONFIG_STATUS <<EOF
! ac_sources="$1"
! ac_dests="$2"
  EOF
  
  cat >> $CONFIG_STATUS <<\EOF
--- 2517,2530 ----
  
  dnl This is a subroutine of AC_OUTPUT.  It is called inside a quoted
  dnl here document whose contents are going into config.status.
+ dnl Guard against args that are nothing but blanks. -fnf
  dnl AC_OUTPUT_LINKS(SOURCE..., DEST...)
  define(AC_OUTPUT_LINKS,
  [EOF
  
  cat >> $CONFIG_STATUS <<EOF
! ac_sources="`echo $1 | sed 's/^ *//'`"
! ac_dests="`echo $2 | sed 's/^ *//'`"
  EOF
  
  cat >> $CONFIG_STATUS <<\EOF
***************
*** 2488,2498 **** DONE -dez-
    *) ac_rel_source="$ac_dots$srcdir/$ac_source" ;;
    esac
  
!   # Make a symlink if possible; otherwise try a hard link.
    if ln -s $ac_rel_source $ac_dest 2>/dev/null ||
!     ln $srcdir/$ac_source $ac_dest; then :
    else
!     AC_MSG_ERROR(can not link $ac_dest to $srcdir/$ac_source)
    fi
  done
  ])
--- 2564,2576 ----
    *) ac_rel_source="$ac_dots$srcdir/$ac_source" ;;
    esac
  
!   # Make a symlink if possible; otherwise try a hard link,
!   # otherwise just copy the file.
    if ln -s $ac_rel_source $ac_dest 2>/dev/null ||
!     ln $srcdir/$ac_source $ac_dest 2>/dev/null ||
!     cp $srcdir/$ac_source $ac_dest 2>/dev/null; then :
    else
!     AC_MSG_ERROR(can not link or copy $srcdir/$ac_source to $ac_dest)
    fi
  done
  ])
***************
*** 2511,2517 ****
      if test -n "$ac_prev"; then
        ac_prev=
        continue
!     fi
      case "$ac_arg" in
      -cache-file | --cache-file | --cache-fil | --cache-fi \
      | --cache-f | --cache- | --cache | --cach | --cac | --ca | --c)
--- 2589,2595 ----
      if test -n "$ac_prev"; then
        ac_prev=
        continue
!     else true; fi
      case "$ac_arg" in
      -cache-file | --cache-file | --cache-fil | --cache-fi \
      | --cache-f | --cache- | --cache | --cach | --cac | --ca | --c)
***************
*** 2599,2605 ****
        else
          AC_MSG_ERROR($ac_sub_configure failed for $ac_config_dir)
        fi
!     fi
  
      cd $ac_popdir
    done
--- 2680,2686 ----
        else
          AC_MSG_ERROR($ac_sub_configure failed for $ac_config_dir)
        fi
!     else true; fi
  
      cd $ac_popdir
    done
Index: acspecific.m4
===================================================================
RCS file: /cvsroot/gg/fsf/autoconf/acspecific.m4,v
retrieving revision 1.1.1.5
retrieving revision 1.20.2.7
diff -u -c -r1.1.1.5 -r1.20.2.7
*** acspecific.m4	16 Jan 1999 01:44:06 -0000	1.1.1.5
--- acspecific.m4	25 May 1999 13:38:16 -0000	1.20.2.7
***************
*** 74,88 ****		DONE aclang.m4 -dez-
  [AC_BEFORE([$0], [AC_PROG_CPP])dnl
  AC_CHECK_PROG(CC, gcc, gcc)
  if test -z "$CC"; then
    AC_CHECK_PROG(CC, cc, cc, , , /usr/ucb/cc)
-   if test -z "$CC"; then
-     case "`uname -s`" in
-     *win32* | *WIN32*)
-       AC_CHECK_PROG(CC, cl, cl) ;;
-     esac
-   fi
-   test -z "$CC" && AC_MSG_ERROR([no acceptable cc found in \$PATH])
  fi
  
  AC_PROG_CC_WORKS
  AC_PROG_CC_GNU
--- 74,99 ----
  [AC_BEFORE([$0], [AC_PROG_CPP])dnl
  AC_CHECK_PROG(CC, gcc, gcc)
  if test -z "$CC"; then
+   AC_CHECK_PROG(CC, bcc, bcc)
+ fi
+ if test -z "$CC"; then
+   machine=`(uname -m 2>/dev/null)` || machine=unknown
+   case "$machine" in
+     BePC) AC_CHECK_PROG(CC, mwccx86, mwccx86) ;;
+     BeBox | BeMac ) AC_CHECK_PROG(CC, mwcc, mwcc) ;;
+     *) ;;
+   esac
+ fi
+ if test -z "$CC"; then
    AC_CHECK_PROG(CC, cc, cc, , , /usr/ucb/cc)
  fi
+ if test -z "$CC"; then
+   case "`uname -s`" in
+   *win32* | *WIN32*)
+     AC_CHECK_PROG(CC, cl, cl) ;;
+   esac
+ fi
+ test -z "$CC" && AC_MSG_ERROR([no acceptable cc found in \$PATH])
  
  AC_PROG_CC_WORKS
  AC_PROG_CC_GNU
***************
*** 115,120 ****	DONE aclang.m4 -dez-
--- 126,165 ----
      CFLAGS=
    fi
  fi
+ dnl The following hackery seems to be adequate to get BeOS mwcc to
+ dnl behave close enough to gcc to compile and link most things without
+ dnl having to hack Makefiles up, as long as you don't try to use separate
+ dnl source and build dirs.  It also arranges for AR to have a definition
+ dnl that will usually work to generate object libraries that are later
+ dnl added to the link command line.
+ dnl
+ dnl The "bcc" frontend for mwcc hides most of this hackery, plus it
+ dnl automatically ensures that mwcc will look in the source directory
+ dnl for include files, as well as in the build directory.
+ case "$CC" in
+   bcc )
+     AR=${AR-mwld}
+     LD=${LD-mwld}
+     RANLIB=${RANLIB-true};;
+   mwcc )
+     CC="mwcc -I- -I. -I/boot/apps/GeekGadgets/include -L/boot/apps/GeekGadgets/lib -opt global -nodup"
+     AR=${AR-mwld}
+     LD=${LD-mwld}
+     RANLIB=${RANLIB-true};;
+   mwccx86 )
+     CC="mwccx86 -I- -I. -I/boot/apps/GeekGadgets/include -L/boot/apps/GeekGadgets/lib"
+     AR=${AR-mwldx86}
+     LD=${LD-mwldx86}
+     RANLIB=${RANLIB-true};;
+   ${host_alias}-gcc)
+     ;;
+   *)
+     AR=${AR-ar}
+     LD=${LD-ld}
+     RANLIB=${RANLIB-ranlib};;
+ esac
+ AC_SUBST(AR)
+ AC_SUBST(RANLIB) dnl
  ])
  
  AC_DEFUN(AC_PROG_CXX,
***************
*** 534,539 ****	DONE aclang.m4 -dez-
--- 579,601 ----
  AC_SUBST(CXXCPP)dnl
  ])
  
+ AC_DEFUN(AC_ARFLAGS,
+ [ if test -z "$AR"; then
+   AC_CHECK_TOOL(AR, ar)
+ fi
+ AC_MSG_CHECKING([what flags $AR needs to create archives])
+ AC_CACHE_VAL(gg_cv_arflags,
+ [case "$CC" in
+   mwcc* | bcc*) ARFLAGS=${ARFLAGS-"-xml -o"} ;;
+   *)		ARFLAGS=${ARFLAGS-"cr"} ;;
+ esac
+ gg_cv_arflags=$ARFLAGS
+ ])dnl
+ ARFLAGS="$gg_cv_arflags"
+ AC_MSG_RESULT($ARFLAGS)
+ AC_SUBST(ARFLAGS)dnl
+ ])
+ 
  dnl Require finding the C or C++ preprocessor, whichever is the
  dnl current language.
  AC_DEFUN(AC_REQUIRE_CPP,
***************
*** 598,603 ****
--- 660,666 ----
  # SunOS /usr/etc/install
  # IRIX /sbin/install
  # AIX /bin/install
+ # AmigaOS /c/install
  # AIX 4 /usr/bin/installbsd, which doesn't work without a -g flag
  # AFS /usr/afsws/bin/install, which mishandles nonexistent args
  # SVR4 /usr/ucb/install, which tries to use the nonexistent group "staff"
***************
*** 609,615 ****
    for ac_dir in $PATH; do
      # Account for people who put trailing slashes in PATH elements.
      case "$ac_dir/" in
!     /|./|.//|/etc/*|/usr/sbin/*|/usr/etc/*|/sbin/*|/usr/afsws/bin/*|/usr/ucb/*) ;;
      *)
        # OSF1 and SCO ODT 3.0 have their own names for install.
        # Don't use installbsd from OSF since it installs stuff as root
--- 672,678 ----
    for ac_dir in $PATH; do
      # Account for people who put trailing slashes in PATH elements.
      case "$ac_dir/" in
!     /|./|.//|/etc/*|/c/*|/usr/sbin/*|/usr/etc/*|/sbin/*|/usr/afsws/bin/*|/usr/ucb/*) ;;
      *)
        # OSF1 and SCO ODT 3.0 have their own names for install.
        # Don't use installbsd from OSF since it installs stuff as root
***************
*** 666,678 ****
    rm -f conftestdata
    ac_cv_prog_LN_S="ln -s"
  else
!   ac_cv_prog_LN_S=ln
  fi])dnl
  LN_S="$ac_cv_prog_LN_S"
  if test "$ac_cv_prog_LN_S" = "ln -s"; then
    AC_MSG_RESULT(yes)
  else
!   AC_MSG_RESULT(no)
  fi
  AC_SUBST(LN_S)dnl
  ])
--- 729,751 ----
    rm -f conftestdata
    ac_cv_prog_LN_S="ln -s"
  else
!   if ln X conftestdata 2>/dev/null
!   then
!     rm -f conftestdata
!     ac_cv_prog_LN_S=ln
!   else
!     ac_cv_prog_LN_S=cp
!   fi
  fi])dnl
  LN_S="$ac_cv_prog_LN_S"
  if test "$ac_cv_prog_LN_S" = "ln -s"; then
    AC_MSG_RESULT(yes)
  else
!   if test "$ac_cv_prog_LN_S" = "ln"; then
!     AC_MSG_RESULT([no, using ln])
!   else
!     AC_MSG_RESULT([no, and neither does ln, so using cp])
!   fi
  fi
  AC_SUBST(LN_S)dnl
  ])
***************
*** 1187,1193 ****	DONE acfunctions.m4 -dez-
--- 1260,1270 ----
          if (pg2 == pg4 && pg1 == pg3 && pg2 == pg3)
                  exit(0);
  
+ #ifdef __amigaos__
+         child = vfork();
+ #else
          child = fork();
+ #endif
          if (child < 0)
                  exit(1);
          else if (child == 0) {
***************
*** 1197,1202 ****	DONE acfunctions.m4 -dez-
--- 1274,1283 ----
                   * set to np because setpgrp just changes a pgrp to be
                   * the same as the pid.
                   */
+ #ifdef __BEOS__
+ 		/* BeOS has no setpgrp () and getpgrp takes no arg */
+ 		exit (0);		
+ #else
                  setpgrp(np, pg1);
                  ng = getpgrp(0);        /* Same result for Sys V and BSD */
                  if (ng == pg1) {
***************
*** 1204,1209 ****	DONE acfunctions.m4 -dez-
--- 1285,1291 ----
                  } else {
                          exit(0);
                  }
+ #endif
          } else {
                  wait(&s);
                  exit(s>>8);
***************
*** 1297,1302 ****	DONE acfunctions.m4 -dez-
--- 1379,1390 ----
  
    sparc_address_test ();
  
+ #ifdef __amigaos__
+   /* Force this test to succeed for AmigaOS, which has a fairly good
+      vfork() emulation, but doesn't support fork() at all.  -fnf */
+   exit (0);
+ #endif
+ 
    child = vfork ();
  
    if (child == 0) {
***************
*** 1350,1355 ****	DONE acfunctions.m4 -dez-
--- 1438,1445 ----
  ac_cv_func_vfork_works=$ac_cv_func_vfork)])
  if test $ac_cv_func_vfork_works = no; then
    AC_DEFINE(vfork, fork)
+ else
+   AC_DEFINE(HAVE_VFORK)
  fi
  ])
  
***************
*** 1371,1377 ****	DONE acfunctions.m4 -dez-
--- 1461,1471 ----
    r.ru_stime.tv_sec = 0;
    r.ru_stime.tv_usec = 0;
    r.ru_majflt = r.ru_minflt = 0;
+ #ifdef __amigaos__
+   switch (vfork()) {
+ #else
    switch (fork()) {
+ #endif
    case 0: /* Child.  */
      sleep(1); /* Give up the CPU.  */
      _exit(0);
***************
*** 1379,1386 ****	DONE acfunctions.m4 -dez-
--- 1473,1488 ----
    default: /* Parent.  */
      wait3(&i, 0, &r);
      sleep(2); /* Avoid "text file busy" from rm on fast HP-UX machines.  */
+ #ifdef __amigaos__
+   /* On AmigaOS, using ixemul.library, the ru_stime fields are actually
+      filled in by wait3, however sometimes this test ends up with zero
+      in them, perhaps because it runs "too fast".  For now, just force
+      the result we want.  */
+   exit (0);
+ #else
      exit(r.ru_nvcsw == 0 && r.ru_majflt == 0 && r.ru_minflt == 0
  	 && r.ru_stime.tv_sec == 0 && r.ru_stime.tv_usec == 0);
+ #endif
    }
  }], ac_cv_func_wait3_rusage=yes, ac_cv_func_wait3_rusage=no,
  ac_cv_func_wait3_rusage=no)])
***************
*** 1400,1408 ****	DONE acfunctions.m4 -dez-
    AC_DEFINE(HAVE_ALLOCA_H)
  fi
  
  AC_CACHE_CHECK([for alloca], ac_cv_func_alloca_works,
  [AC_TRY_LINK([
! #ifdef __GNUC__
  # define alloca __builtin_alloca
  #else
  # ifdef _MSC_VER
--- 1502,1523 ----
    AC_DEFINE(HAVE_ALLOCA_H)
  fi
  
+ # Temporary ugly hack for BeOS.  Don't try to run the test for alloca
+ # since it will succeed due to finding the version of alloca in the
+ # runtime library.  We don't want to use that version, so let's pretend
+ # we loaded it from the cache (default to 'no') and thus the package will configure
+ # itself to use it's private copy of the C alloca replacement.  When the
+ # horribly small default stack size problem is fixed (exists up through
+ # at least DR8.2) then we can build gcc to start using it's builtin
+ # alloca, we can allow mwcc to use it's builtin alloca, and this hack
+ # can go away.
+ if test "`uname`" = "BeOS"; then
+   test -z "$ac_cv_func_alloca_works" && ac_cv_func_alloca_works=no
+ fi
+ 
  AC_CACHE_CHECK([for alloca], ac_cv_func_alloca_works,
  [AC_TRY_LINK([
! #if 0	/* Never do this, it's unnecessary. -fnf */
  # define alloca __builtin_alloca
  #else
  # ifdef _MSC_VER
***************
*** 1616,1621 ****  DONE acfunctions.m4 -dez-
--- 1731,1746 ----
  [AC_TRY_RUN([#include <stdio.h>
  /* If setvbuf has the reversed format, exit 0. */
  main () {
+ #if defined (__amigaos__) || defined (__BEOS__)
+   /* AmigaOS is a non-reversed system.  Instead of the test program
+      getting a segfault (no memory protection), it causes enforcer hits
+      or other nastiness, so don't run the test program, just exit with
+      status 1 to indicate that it is non-reversed.
+      BeOS is also a non reversed system but the test fails to work
+      correctly for reasons not yet determined.  Just fake it here.
+      -fnf */
+   exit(1);
+ #else
    /* This call has the arguments reversed.
       A reversed system may check and see that the address of main
       is not _IOLBF, _IONBF, or _IOFBF, and return nonzero.  */
***************
*** 1623,1628 ****  DONE acfunctions.m4 -dez-
--- 1748,1754 ----
      exit(1);
    putc('\r', stdout);
    exit(0);			/* Non-reversed systems segv here.  */
+ #endif	/* AmigaOS || BeOS */
  }], ac_cv_func_setvbuf_reversed=yes, ac_cv_func_setvbuf_reversed=no)
  rm -f core core.* *.core])
  if test $ac_cv_func_setvbuf_reversed = yes; then
***************
*** 2278,2284 ****  DONE -dez-
--- 2404,2414 ----
  #include <signal.h>
  ucatch (isig) { }
  main () {
+ #ifdef __amigaos__
+   int i = vfork (), status;
+ #else
    int i = fork (), status;
+ #endif
    if (i == 0) { sleep (3); kill (getppid (), SIGINT); sleep (3); exit (0); }
    signal (SIGINT, ucatch);
    status = wait(&i);
***************
*** 2365,2379 ****   DONE -dez-
      # bogus both because they are the default anyway, and because
      # using them would break gcc on systems where it needs fixed includes.
      case "$ac_im_incroot" in
! 	/usr/include) ;;
  	*) test -f "$ac_im_incroot/X11/Xos.h" && ac_x_includes="$ac_im_incroot" ;;
      esac
      case "$ac_im_usrlibdir" in
! 	/usr/lib | /lib) ;;
  	*) test -d "$ac_im_usrlibdir" && ac_x_libraries="$ac_im_usrlibdir" ;;
      esac
    fi
    cd ..
    rm -fr conftestdir
  fi
  ])
--- 2495,2511 ----
      # bogus both because they are the default anyway, and because
      # using them would break gcc on systems where it needs fixed includes.
      case "$ac_im_incroot" in
! 	/gg/include) ;;
  	*) test -f "$ac_im_incroot/X11/Xos.h" && ac_x_includes="$ac_im_incroot" ;;
      esac
      case "$ac_im_usrlibdir" in
! 	/gg/lib) ;;
  	*) test -d "$ac_im_usrlibdir" && ac_x_libraries="$ac_im_usrlibdir" ;;
      esac
    fi
    cd ..
+   # AmigaOS hack - give lock on conftestdir time to expire before rm -fr.
+   sleep 2
    rm -fr conftestdir
  fi
  ])
***************
*** 2425,2430 ****	DONE -dez-
--- 2557,2565 ----
                                \
      /usr/openwin/include      \
      /usr/openwin/share/include \
+                               \
+     /gg/X11/include          \
+     /gg/include/X11          \
      ; \
    do
      if test -r "$ac_dir/$x_direct_test_include"; then
***************
*** 2486,2491 ****
--- 2621,2629 ----
                            \
      /usr/openwin/lib      \
      /usr/openwin/share/lib \
+                            \
+     /gg/X11/lib           \
+     /gg/lib/X11           \
      ; \
  do
  dnl Don't even attempt the hair of trying to link an X program!
***************
*** 2659,2665 ****
    if AC_TRY_EVAL(ac_link); then
      for file in conftest.*; do
        case $file in
!       *.c | *.o | *.obj) ;;
        *) ac_cv_exeext=`echo $file | sed -e s/conftest//` ;;
        esac
      done
--- 2797,2803 ----
    if AC_TRY_EVAL(ac_link); then
      for file in conftest.*; do
        case $file in
!       *.c | *.o | *.obj | *.xSYM) ;;
        *) ac_cv_exeext=`echo $file | sed -e s/conftest//` ;;
        esac
      done
