## version $VER: FlexCat.catalog 2.0 ($TODAY)
## language hrvatski
## codeset 0
;
msgMemoryError
Nema Memorije!
;Out of memory!
;
;Warning messagemust contain one %s (file), one %d (line number)
;DON'T EAT THE TRAILING SPACE HERE!
;
msgWarning
%s, Linija %d; pa¾nja: 
;%s, Line %d; warning: 
;
;Warning message: Expected hex character.
;
msgExpectedHex
Oèekivan hex znak (jedan od [0-9a-fA-F]).
;Expected hex character (one of [0-9a-fA-F]).
;
;Warning message: Expected octal character.
;
msgExpectedOctal
Oèekivan oktalni znak (jedan od [0-7]).
;Expected octal character (one of [0-7]).
;
;Error message: Cannot open catalog descriptionmust contain one %s
;(file name)
;
msgNoCatalogDescription
Ne mogu otvoriti opis kataloga %s.
;Cannot open catalog description %s.
;
;Warning message: Too much Lengthbytesmust contain one %d (maximum).
;
msgNoLengthBytes
Du¾ina Bajta >%d (velièina dugog) nije moguæa.
;LengthBytes > %d (sizeof long) not possible.
;
;Warning message: Unknown catalog description command.
;
msgUnknownCDCommand
Nepoznata zapovjed opisa kataloga
;Unknown catalog description command
;
;Warning message: Unexpected blank.
;
msgUnexpectedBlanks
Neoèekivana praznina.
;Unexpected blanks.
;
;Warning message: Identifier expected.
;
msgNoIdentifier
Nedostaje identifikator
;Missing identifier.
;
;Warning message: '(' expected.
;
msgNoLeadingBracket
Nedostaje '('.
;Missing '('.
;
;Warning message: Identifier number redeclared.
;
msgDoubleID
ID broj upotrebljen dvaput.
;ID number used twice.
;
;Warning message: Identifier redeclared.
;
msgDoubleIdentifier
Identifikator upotrebljen opet.
;Identifier redeclared.
;
;Warning message: '/' expected (MinLen).
;
msgNoMinLen
Oèekivana MinDu¾ (znak '/').
;Expected MinLen (character '/').
;
;Warning message: '/' expected (MaxLen).
;
msgNoMaxLen
Oèekivana MaxDu¾ (znak '/').
;Expected MaxLen (character '/').
;
;Warning message: ')' expected.
;
msgNoTrailingBracket
Oèekivan ')'.
;Expected ')'.
;
;Warning message: Extra characters
;
msgExtraCharacters
Znak vi¹ka na kraju linije.
;Extra characters at the end of the line.
;
;Warning message: Missing catalog string
;
msgNoString
Neoèekivan kraj datoteke (nedostaje pojam kataloga).
;Unexpected end of file (missing catalog string).
;
;Warning message: String too short.
;
msgShortString
Pojam prekratak.
;String too short.
;
;Warning message: String too long.
;
msgLongString
Pojam predugaèak.
;String too long.
;
;Error message: No catalog translation filemust contain one %s (file
;name).
;
msgNoCatalogTranslation
Ne mogu otvoriti datoteku prijevoda kataloga %s.
;Cannot open catalog translation file %s.
;
;Warning message: Missing catalog translation command.
;
msgNoCTCommand
Nedostaje zapovjed prijevoda kataloga. (Oèekivan je su dva '#'.)
;Missing catalog translation command. (Expected second '#'.)
;
;Warning message: Unknown catalog translation command.
;
msgUnknownCTCommand
Nepoznata zapovjed prijevoda kataloga.
;Unknown catalog translation command.
;
;Error message: Missing catalog translation version.
;
msgNoCTVersion
Nedostaje inaæica prijevoda kataloga; upotrijebite ##version\nili ##rcsid i ##name.
;Missing catalog translation version; use either ##version
;or ##rcsid and ##name.
;
;Error message: Missing catalog translation language.
;
msgNoCTLanguage
Nedostaje ime prijevoda kataloga.
;Missing catalog translation language.
;
;Error message: Cannot open catalog file. Must contain one %s (file name).
;
msgNoCatalog
Ne mogu otvoriti datoteku kataloga %s.
;Cannot open catalog file %s.
;
;Error message: Cannot create catalog translation file. Must contain
;one %s (file name).
;
msgNoNewCTFile
Ne mogu kreirati datoteku prijevoda kataloga %s.
;Cannot create catalog translation file %s.
;
;Warning message: Unknown identifier. Must contain one %s (identifier).
;
msgUnknownIdentifier
%s nedostaje u opisu kataloga.
;%s missing in catalog description.
;
;Error message: No source description file. Must contain one %s (file
;name).
;
msgNoSourceDescription
Ne mogu otvoriti datoteku izvornog opisa %s.
;Cannot open source description file %s.
;
;Error message: No source file. Must contain one %s (file name).
;
msgNoSource
Ne mogu otvoriti izvornu datoteku %s.
;Cannot open source file %s.
;
;Warning message: Unknown string type
;
msgUnknownStringType
Nepoznati oblik pojma.
;Unknown string type.
;
;Warning message: Missing trailing ')' in %(..).
;
msgNoTerminateBracket
Neoèekivan kraj linije. (Nedostaje ')')
;Unexpected end of line. (Missing ')')
;
;Usage message
;
msgUsage
    CDFILE        Datoteka opisa kataloga za pretra¾ivanje\n    CTFILE        Datoteka prijevoda kataloga za pretra¾ivanje\n    CATALOG       Datoteka kataloga za stvoriti\n    NEWCTFILE     Datoteka prijevoda kataloga za stvoriti\n    SOURCES       Soursovi za kreirati; mora biti ne¹to kao sfile=sdfile,\n                  gdje sfile je izvorna datoteka a sdfile je izvorna\n                  datoteka opisa\n    WARNCTGAPS    Simboli upozorenjau  CT datoteci\n    NOOPTIM       Ne preskakuj nepromjenjene pojmove (jednake u #?.cd i #?.ct)\n    FILL          Koristi tekst opisa ako prijevod nedostaje\n    FLUSH         Oèisti memoriju kada je katalog napisan\n    NOBEEP        Onemoguæuje DisplayBeep()'s pri gre¹kama i upozorenjima\n    QUIET         Onemoguæuje poruke upozorenja
;    CDFILE        Catalog description file to scan
;    CTFILE        Catalog translation file to scan
;    CATALOG       Catalog file to create
;    NEWCTFILE     Catalog translation file to create
;    SOURCES       Sources to create; must be something like sfile=sdfile,
;                  where sfile is a sourcefile and sdfile is a source
;                  description file
;    WARNCTGAPS    Warn symbols missing in CT file
;    NOOPTIM       Do not skip unchanged strings (equal in both #?.cd and #?.ct)
;    FILL          Use descriptor texts if translation are missing
;    FLUSH         Flush memory when catalog is written
;    NOBEEP        Suppress DisplayBeep()'s on error and warnings
;    QUIET         Suppress warning messages
;
;Error message: No catalog translation argument
;
msgNoCTArgument
Stvaranje katalga iziskuje datoteku prijevoda kao argument.\n
;Creating a catalog needs a catalog translation file as argument.
;
;
;Warning message: No binary characters.
;
msgNoBinChars
Binarni znak i ispisu pojma Ni¹ta.
;Binary characters in stringtype None.
;
;Warning message: Gap in CT file.
;
msgCTGap
ID %s nedostaje u CT datoteci.
;ID %s missing in CT file.
;
;Warning: Catalog language declared twice
;
msgDoubleCTLanguage
Jezik kataloga odreðen dvaput.
;Catalog language declared twice.
;
;Warning: Catalog version declared twice
;
msgDoubleCTVersion
Inaæica kataloga odreðena dvaput.
;Catalog version declared twice.
;
;Warning: Wrong Rcs ID
;
msgWrongRcsId
Netoæan rcs ID (mora biti slièan\n'$Date: 2003/05/05 20:47:40 $ $Revision: 1.1.1.1 $')
;Incorrect rcs ID (must be similar to
;'$Date: 2003/05/05 20:47:40 $ $Revision: 1.1.1.1 $')
;
;NEW IN 1.9
;
msgUsageHead
Kori¹tenje
;Usage
;
msgPrefsError
Gre¹ka pri obradi FlexCat.prefs varijable, vraæam vrijednosti na ugraðene.\nOblik postavki:
;Error processing FlexCat.prefs variable, falling back to defaults.
;Preferences template: 
;
;NEW IN 2.0
;NOTE: This string is concatenated with msgUsage, so make sure you
;indented it the same way etc. And DON'T MISS trailing LF here!
;Type FLEXCAT and check how it looks.
;
msgUsage_2
    NOLANGTOLOWER  Sprijeèava #language ime od smanjenja slova naziva\n    NOBUFFEREDIO  Gasi IO spremnike\n    MODIFIED  Kreira katalog samo kada  su #?.c(d|t) datoteke  promjenjene
;    NOLANGTOLOWER Prevents #language name from being lowercased
;    NOBUFFEREDIO  Disables IO buffers
;    MODIFIED      Creates the catalog only when #?.c(d|t) files were changed
;
;
;NEW IN 2.0
;
msgUpToDate
Datoteka %s je do datuma
;File %s is up to date
;
msgCantCheckDate
Ne mogu odrediti od kada je %s
;Cannot get the datestamp of %s
;
