## version $VER: flexcat.catalog 2.0 ($TODAY)
## language norsk
## codeset 0
;
;
;
;   FlexCat 2.0
;
;
;   FlexCat:                 The flexible catalog generator
;   Copyright (C) 1993-1998  Jochen Wiedmann and Marcin Orlowski
;
;   The following defines a sequence of strings. Each definition looks as
;   follows:
;
;   MSG_STRING_NAME (num/minlen/maxlen)
;   text
;
;   where:
;
;   MSG_STRING_NAME is the name of the macro-definition, that will be used
;                   to get the string.
;   num             is the number, which MSG_STRING_NAME will stand for
;   minlen          is the minimum length of "text" (this may be missing)
;   maxlen          is the maximum length of "text" (this may be missing
;                   too)
;   text            is the text, the string will contain
;
;   Each definition is preceded by a remark, which tells what the string
;   is used for.
;
;
;   Error message: Out of memory.
msgMemoryError
Ikke nok minne!
;Out of memory!
;
;   Warning message; must contain one %s (file), one %d (line number)
;   DON'T EAT THE TRAILING SPACE HERE!
msgWarning
%s, linje %d - advarsel: \
;%s, Line %d; warning: \
;
;
;   Warning message: Expected hex character.
msgExpectedHex
Forventet hex tall (et av [0-9a-fA-F]).
;Expected hex character (one of [0-9a-fA-F]).
;
;   Warning message: Expected octal character.
msgExpectedOctal
Forventet oktal tall (et av [0-7]).
;Expected octal character (one of [0-7]).
;
;   Error message: Cannot open catalog description; must contain one %s
;   (file name)
msgNoCatalogDescription
Kunne ikke åpne språkbeskrivelsen %s.
;Cannot open catalog description %s.
;
;   Warning message: Too much Lengthbytes; must contain one %d (maximum).
msgNoLengthBytes
LengdeByter > %d (størrelse i lengde) ikke mulig.
;LengthBytes > %d (sizeof long) not possible.
;
;   Warning message: Unknown catalog description command.
msgUnknownCDCommand
Ukjent språkbeskrivelses-kommando
;Unknown catalog description command
;
;   Warning message: Unexpected blank.
msgUnexpectedBlanks
Uventede blanke.
;Unexpected blanks.
;
;   Warning message: Identifier expected.
msgNoIdentifier
Manglende identifikator.
;Missing identifier.
;
;   Warning message: '(' expected.
msgNoLeadingBracket
Manglende '('.
;Missing '('.
;
;   Warning message: Identifier number redeclared.
msgDoubleID
Id nummer brukt dobbelt.
;ID number used twice.
;
;   Warning message: Identifier redeclared.
msgDoubleIdentifier
Identifikator omdeklarert.
;Identifier redeclared.
;
;   Warning message: '/' expected (MinLen).
msgNoMinLen
Forventet MinLen (tegn '/').
;Expected MinLen (character '/').
;
;   Warning message: '/' expected (MaxLen).
msgNoMaxLen
Forventet MaxLen (tegn '/').
;Expected MaxLen (character '/').
;
;   Warning message: ')' expected.
msgNoTrailingBracket
Forventet ')'
;Expected ')'.
;
;   Warning message: Extra characters
msgExtraCharacters
Ekstra tegn på slutten av linjen.
;Extra characters at the end of the line.
;
;   Warning message: Missing catalog string
msgNoString
Uventet slutt på filen (manglende språkstreng).
;Unexpected end of file (missing catalog string).
;
;   Warning message: String too short.
msgShortString
Strengen er for kort.
;String too short.
;
;   Warning message: String too long.
msgLongString
Strengen er for lang.
;String too long.
;
;   Error message: No catalog translation file; must contain one %s (file
;   name).
msgNoCatalogTranslation
Kan ikke åpne språkoversettelsen %s.
;Cannot open catalog translation file %s.
;
;   Warning message: Missing catalog translation command.
msgNoCTCommand
Manglende språkoversettelses-kommando. (Forventet en andre '#'.)
;Missing catalog translation command. (Expected second '#'.)
;
;   Warning message: Unknown catalog translation command.
msgUnknownCTCommand
Ukjent språkoversettelses-kommando.
;Unknown catalog translation command.
;
;   Error message: Missing catalog translation version.
msgNoCTVersion
Språkoversettelsen mangler versjon - bruk enten ##version\n\
eller ##rcsid og ##name.
;Missing catalog translation version; use either ##version\n\
;or ##rcsid and ##name.
;
;   Error message: Missing catalog translation language.
msgNoCTLanguage
Språkoversettelsen mangler språk.
;Missing catalog translation language.
;
;   Error message: Cannot open catalog file. Must contain one %s (file name).
msgNoCatalog
Kunne ikke åpne språkfilen %s.
;Cannot open catalog file %s.
;
;   Error message: Cannot create catalog translation file. Must contain
;   one %s (file name).
msgNoNewCTFile
Kunne ikke opprette språkoversettelsesfilen %s.
;Cannot create catalog translation file %s.
;
;   Warning message: Unknown identifier. Must contain one %s (identifier).
msgUnknownIdentifier
%s mangler i språkbeskrivelse.
;%s missing in catalog description.
;
;   Error message: No source description file. Must contain one %s (file
;   name).
msgNoSourceDescription
Kunne ikke åpne kildebeskrivelsesfilen %s.
;Cannot open source description file %s.
;
;   Error message: No source file. Must contain one %s (file name).
msgNoSource
Kunne ikke åpne kildefilen %s.
;Cannot open source file %s.
;
;   Warning message: Unknown string type
msgUnknownStringType
Ukjent strengtype.
;Unknown string type.
;
;   Warning message: Missing trailing ')' in %(..).
msgNoTerminateBracket
Uventet slutt på linjen. (Manglende ')')
;Unexpected end of line. (Missing ')')
;
;   Usage message
msgUsage
    CDFILE        Språkbeskrivelsesfil å søke i\n\
    CTFILE        Språkoversettelsesfil å søke i\n\
    CATALOG       Språkfil å opprette\n\
    NEWCTFILE     Språkoversettelse å opprette\n\
    SOURCES       Kildefiler å opprette - må være noe ala kfil=kbfil,\n\
                  hvor sfil er en kildefil og kbfil er en kilde-\n\
                  beskrivelsesfil\n\
    WARNCTGAPS    Advar hvis symboler mangler i CT filen\n\
    NOOPTIM       Ikke hopp over uendrede strenger (identiske i både\n\
                  #?.cd og #?.ct)\n\
    FILL          Bruk beskrivelsestekster hvis de mangler oversettelse\n\
    FLUSH         Rensk minnet når språkfilen er skrevet\n\
    NOBEEP        Ikke kall DisplayBeep() ved feil eller advarsler\n\
    QUIET         Ikke vis advarsler
;    CDFILE        Catalog description file to scan\n\
;    CTFILE        Catalog translation file to scan\n\
;    CATALOG       Catalog file to create\n\
;    NEWCTFILE     Catalog translation file to create\n\
;    SOURCES       Sources to create; must be something like sfile=sdfile,\n\
;                  where sfile is a sourcefile and sdfile is a source\n\
;                  description file\n\
;    WARNCTGAPS    Warn symbols missing in CT file\n\
;    NOOPTIM       Do not skip unchanged strings (equal in both #?.cd and #?.ct)\n\
;    FILL          Use descriptor texts if translation are missing\n\
;    FLUSH         Flush memory when catalog is written\n\
;    NOBEEP        Suppress DisplayBeep()'s on error and warnings\n\
;    QUIET         Suppress warning messages
;
;   Error message: No catalog translation argument
msgNoCTArgument
Å opprette en språkfil krever at du oppgir en språk-oversettelsesfil som argument.\n
;Creating a catalog needs a catalog translation file as argument.\n
;
;   Warning message: No binary characters.
msgNoBinChars
Binære tegn i strengtype Ingen.
;Binary characters in stringtype None.
;
;   Warning message: Gap in CT file.
msgCTGap
ID %s mangler i CT filen.
;ID %s missing in CT file.
;
;   Warning: Catalog language declared twice
msgDoubleCTLanguage
Språk er deklarert dobbelt.
;Catalog language declared twice.
;
;   Warning: Catalog version declared twice
msgDoubleCTVersion
Språkfilens versjon er deklarert dobbelt.
;Catalog version declared twice.
;
;   Warning: Wrong Rcs ID
msgWrongRcsId
Ugyldig rcs ID (må ligne på\n\
'$Date: 2003/05/05 20:47:40 $ $Revision: 1.1.1.1 $')
;Incorrect rcs ID (must be similar to\n\
;'$Date: 2003/05/05 20:47:40 $ $Revision: 1.1.1.1 $')
;
;
; NEW IN 1.9
;
msgUsageHead
Bruk
;Usage
;
msgPrefsError
Feil under behandling av FlexCat.prefs variabelen, returnerer til standardverdier.\n\
Innstillings-mal: \
;Error processing FlexCat.prefs variable, falling back to defaults.\n\
;Preferences template: \
;
;
;
; NEW IN 2.0
;
; NOTE: This string is concatenated with msgUsage, so make sure you
;       indented it the same way etc. And DON'T MISS trailing LF here!
;       Type FLEXCAT and check how it looks.
;
msgUsage_2
    NOLANGTOLOWER Forhindrer at #language navn skrives med små bokstaver\n\
    NOBUFFEREDIO  Deaktiverer IO buffre\n\
    MODIFIED      Oppretter språkfilen kun hvis #?.c(d|t) filer er endret\n
;    NOLANGTOLOWER Prevents #language name from being lowercased\n\
;    NOBUFFEREDIO  Disables IO buffers\n\
;    MODIFIED      Creates the catalog only when #?.c(d|t) files were changed\n
;
;
;
; NEW IN 2.0
;
msgUpToDate
Filen %s er allerede oppdatert
;File %s is up to date
;
msgCantCheckDate
Kan ikke hente tidsstempelet til %s
;Cannot get the datestamp of %s
