;
; FlexCat.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: FlexCat.catalog 2.2 (11.04.99)
## codeset 0
## language slovensko
;
msgMemoryError
Premalo pomnilnika!
;Out of memory!
;
msgWarning
%s, vrstica %d; opozorilo: 
;%s, Line %d; warning: 
;
msgExpectedHex
Prièakovan ¹estnajsti¹ki znak (eden izmed [0-9a-fA-F]).
;Expected hex character (one of [0-9a-fA-F]).
;
msgExpectedOctal
Prièakovan osmi¹ki znak (eden izmed [0-7]).
;Expected octal character (one of [0-7]).
;
msgNoCatalogDescription
Ne morem odpreti opisa kataloga %s.
;Cannot open catalog description %s.
;
msgNoLengthBytes
Dol¾ina bajta > %d (velikost dolgega) ni dovoljeno.
;LengthBytes > %d (sizeof long) not possible.
;
msgUnknownCDCommand
Neznan ukaz v opisu kataloga.
;Unknown catalog description command
;
msgUnexpectedBlanks
Neprièakovani presledki.
;Unexpected blanks.
;
msgNoIdentifier
Manjka identifikator.
;Missing identifier.
;
msgNoLeadingBracket
Manjka '('.
;Missing '('.
;
msgDoubleID
Ista ID ¹tevilka je uporabljena dvakrat.
;ID number used twice.
;
msgDoubleIdentifier
Identifikator je ponovno deklariran.
;Identifier redeclared.
;
msgNoMinLen
Prièakovana najmanj¹a dol¾ina (znak '/').
;Expected MinLen (character '/').
;
msgNoMaxLen
Prièakovana najveèja dol¾ina (znak '/').
;Expected MaxLen (character '/').
;
msgNoTrailingBracket
Prièakovan ')'.
;Expected ')'.
;
msgExtraCharacters
Odveèni znaki na koncu vrstice.
;Extra characters at the end of the line.
;
msgNoString
Neprièakovan konec datoteke (manjka niz v katalogu).
;Unexpected end of file (missing catalog string).
;
msgShortString
Prekratek niz.
;String too short.
;
msgLongString
Predolg niz.
;String too long.
;
msgNoCatalogTranslation
Ne morem odpreti datoteke s prevodom kataloga %s.
;Cannot open catalog translation file %s.
;
msgNoCTCommand
Manjka ukaz v prevodu kataloga. (Prièakovan drugi '#'.)
;Missing catalog translation command. (Expected second '#'.)
;
msgUnknownCTCommand
Neznan ukaz v prevodu kataloga.
;Unknown catalog translation command.
;
msgNoCTVersion
Manjka razlièica prevoda kataloga; uporabite ali ##version\n\
ali ##rcsid in ##name.
;Missing catalog translation version; use either ##version\n\
;or ##rcsid and ##name.
;
msgNoCTLanguage
Manjka jezik prevoda kataloga.
;Missing catalog translation language.
;
msgNoCatalog
Ne morem odpreti datoteke s katalogom %s.
;Cannot open catalog file %s.
;
msgNoNewCTFile
Ne morem ustvariti datoteke s prevodom kataloga %s.
;Cannot create catalog translation file %s.
;
msgUnknownIdentifier
V opisu kataloga manjka %s.
;%s missing in catalog description.
;
msgNoSourceDescription
Ne morem odpreti datoteke z izvornim opisom %s.
;Cannot open source description file %s.
;
msgNoSource
Ne morem odpreti izvorne datoteke %s.
;Cannot open source file %s.
;
msgUnknownStringType
Neznan tip niza.
;Unknown string type.
;
msgNoTerminateBracket
Neprièakovan konec vrstice. (Manjka ')')
;Unexpected end of line. (Missing ')')
;
msgUsage
  CDFILE        Datoteka z opisom kataloga, ki naj se prebere\n\
  CTFILE        Datoteka s prevodom kataloga, ki naj se prebere\n\
  CATALOG       Datoteka s katalogom, ki naj se ustvari\n\
  NEWCTFILE     Datoteka s prevodom kataloga, ki naj se ustvari\n\
  SOURCES       Izvorne kode, ki naj se ustvarijo; mora biti sfile=sdfile,\n\
                kjer je sfile izvorna datoteka in sdfile datoteka z izvornim\n\
                opisom\n\
  WARNCTGAPS    Opozori na manjkajoèe simbole v CT datoteki\n\
  NOOPTIM       Ne preskoèi nespremenjenih nizov (tako v #?.cd kot v #?.ct)\n\
  FILL          Uporabi besedila iz opisa, èe prevod manjka\n\
  FLUSH         Po zapisu kataloga izplakni pomnilnik\n\
  NOBEEP        Ob napakah in opozorilih prepreèi DisplayBeep()\n\
  QUIET         Prepreèi opozorilna sporoèila
;  CDFILE        Catalog description file to scan\n\
;  CTFILE        Catalog translation file to scan\n\
;  CATALOG       Catalog file to create\n\
;  NEWCTFILE     Catalog translation file to create\n\
;  SOURCES       Sources to create; must be something like sfile=sdfile,\n\
;                where sfile is a sourcefile and sdfile is a source\n\
;                description file\n\
;  WARNCTGAPS    Warn symbols missing in CT file\n\
;  NOOPTIM       Do not skip unchanged strings (equal in both #?.cd and #?.ct)\n\
;  FILL          Use descriptor texts if translation are missing\n\
;  FLUSH         Flush memory when catalog is written\n\
;  NOBEEP        Suppress DisplayBeep()'s on error and warnings\n\
;  QUIET         Suppress warning messages
;
msgNoCTArgument
Za ustvarjanje kataloga potrebujete kot parameter datoteko s prevodom.\n\

;Creating a catalog needs a catalog translation file as argument.\n\
;
;
msgNoBinChars
Dvoji¹ki znak v nizu tipa Niè.
;Binary characters in stringtype None.
;
msgCTGap
V CT datoteki manjka ID %s.
;ID %s missing in CT file.
;
msgDoubleCTLanguage
Jezik kataloga je deklariran dvakrat.
;Catalog language declared twice.
;
msgDoubleCTVersion
Razlièica kataloga je deklarirana dvakrat.
;Catalog version declared twice.
;
msgWrongRcsId
Nepravilen rcs ID (mora biti podoben\n\
'$Date: 2003/05/05 20:47:40 $ $Revision: 1.1.1.1 $')
;Incorrect rcs ID (must be similar to\n\
;'$Date: 2003/05/05 20:47:40 $ $Revision: 1.1.1.1 $')
;
msgUsageHead
Uporaba
;Usage
;
msgPrefsError
Napaka pri obdelavi spremenljivke FlexCat.prefs, uporabljam privzete vrednosti.\n\
Predloga nastavitev:
;Error processing FlexCat.prefs variable, falling back to defaults.\n\
;Preferences template: 
;
msgUsage_2
  NOLANGTOLOWER Prepreèuje pretvorbo imena #language v male èrke\n\
  NOBUFFEREDIO  Onemogoèi V/I medpomnilnik\n\
  MODIFIED      Ustvari katalog, le èe se spremenita #?.c(d|t) datoteki\n\

;  NOLANGTOLOWER Prevents #language name from being lowercased\n\
;  NOBUFFEREDIO  Disables IO buffers\n\
;  MODIFIED      Creates the catalog only when #?.c(d|t) files were changed\n\
;
;
msgUpToDate
Datoteka %s je aktualna
;File %s is up to date
;
msgCantCheckDate
Ne morem prebrati datumske oznaèbe %s
;Cannot get the datestamp of %s
;
msgUsage_3
  COPYMSGNEW    Pri obnavljanju #?.ct datoteke kopiraj oznaèbe **NEW**\n\
  OLDMSGNEW     Èe je v stari #?.ct datoteki oznaèba drugaèna, jo podajte tu
;  COPYMSGNEW    Turns on copying **NEW** markers while updating #?.ct file\n\
;  OLDNEWMSG     If old #?.ct file is using other marker, specify it here
;
msgTrailingEllipsis
Izvirni niz ima na koncu tri pike (...)
;Original string has a trailing ellipsis (...)
;
msgTrailingSpaces
Izvirni niz ima na koncu presledke
;Original string has a trailing spaces
;
