## version $VER: FlexCat.catalog 2.0 ($TODAY)
## language suomi
## codeset 0
## chunk AUTH Finnish translation up to v2.1 (FlexCat 1.5) by Lauri Aalto. Updated since v2.3 (FlexCat 1.8) by Mika Lundell <c71829@uwasa.fi> / ATO.
;
;   Error message: Out of memory.
msgMemoryError
Muisti ei riitä!
;Out of memory!
;
;   Warning message; must contain one %s (file), one %d (line number)
;   DON'T EAT THE TRAILING SPACE HERE!
msgWarning
%s, rivi %d; varoitus: \

;%s, Line %d; warning: \
;
;
;   Warning message: Expected hex character.
msgExpectedHex
Puuttuva heksamerkki (kuten [0-9a-fA-F]).
;Expected hex character (one of [0-9a-fA-F]).
;
;   Warning message: Expected octal character.
msgExpectedOctal
Puuttuva oktaalimerkki (väliltä [0-7]).
;Expected octal character (one of [0-7]).
;
;   Error message: Cannot open catalog description; must contain one %s
;   (file name)
msgNoCatalogDescription
Catalog-kuvaustiedosto '%s' ei aukea.
;Cannot open catalog description %s.
;
;   Warning message: Too much Lengthbytes; must contain one %d (maximum).
msgNoLengthBytes
LengthBytes > %d (pitkä sana), mahdotonta.
;LengthBytes > %d (sizeof long) not possible.
;
;   Warning message: Unknown catalog description command.
msgUnknownCDCommand
Tuntematon catalog-kuvauksen komento.
;Unknown catalog description command
;
;   Warning message: Unexpected blank.
msgUnexpectedBlanks
Odottamattomia välilyöntejä.
;Unexpected blanks.
;
;   Warning message: Identifier expected.
msgNoIdentifier
Puuttuva tunniste.
;Missing identifier.
;
;   Warning message: '(' expected.
msgNoLeadingBracket
Puuttuva '('.
;Missing '('.
;
;   Warning message: Identifier number redeclared.
msgDoubleID
Tunnistenumeroa käytetty kahdesti.
;ID number used twice.
;
;   Warning message: Identifier redeclared.
msgDoubleIdentifier
Tunniste määritelty kahdesti.
;Identifier redeclared.
;
;   Warning message: '/' expected (MinLen).
msgNoMinLen
Puuttuva minimipituus (kauttaviiva '/').
;Expected MinLen (character '/').
;
;   Warning message: '/' expected (MaxLen).
msgNoMaxLen
Puuttuva maksimipituus (kauttaviiva '/').
;Expected MaxLen (character '/').
;
;   Warning message: ')' expected.
msgNoTrailingBracket
Puuttuva ')'.
;Expected ')'.
;
;   Warning message: Extra characters
msgExtraCharacters
Ylimääräisiä merkkejä rivin lopussa.
;Extra characters at the end of the line.
;
;   Warning message: Missing catalog string
msgNoString
Ennenaikainen tiedoston päättyminen, puuttuva catalog-merkkijono.
;Unexpected end of file (missing catalog string).
;
;   Warning message: String too short.
msgShortString
Merkkijono liian lyhyt.
;String too short.
;
;   Warning message: String too long.
msgLongString
Merkkijono liian pitkä.
;String too long.
;
;   Error message: No catalog translation file; must contain one %s (file
;   name).
msgNoCatalogTranslation
Catalog-käännöstiedosto '%s' ei aukea.
;Cannot open catalog translation file %s.
;
;   Warning message: Missing catalog translation command.
msgNoCTCommand
Catalog-käännöksen komento puuttuu (kaksi '#'-merkkiä vaadittu).
;Missing catalog translation command. (Expected second '#'.)
;
;   Warning message: Unknown catalog translation command.
msgUnknownCTCommand
Tuntematon catalog-käännöksen komento.
;Unknown catalog translation command.
;
;   Error message: Missing catalog translation version.
msgNoCTVersion
Catalog-käännöksen versio puuttuu; käytä joko komentoa\n\
##version tai ##rcsid ja ##name.
;Missing catalog translation version; use either ##version\n\
;or ##rcsid and ##name.
;
;   Error message: Missing catalog translation language.
msgNoCTLanguage
Catalog-käännöksen kieli puuttuu (##language).
;Missing catalog translation language.
;
;   Error message: Cannot open catalog file. Must contain one %s (file name).
msgNoCatalog
Catalog-tiedosto '%s' ei aukea.
;Cannot open catalog file %s.
;
;   Error message: Cannot create catalog translation file. Must contain
;   one %s (file name).
msgNoNewCTFile
Catalog-käännöstiedoston '%s' luonti epäonnistui.
;Cannot create catalog translation file %s.
;
;   Warning message: Unknown identifier. Must contain one %s (identifier).
msgUnknownIdentifier
'%s' puuttuu catalog-kuvauksesta.
;%s missing in catalog description.
;
;   Error message: No source description file. Must contain one %s (file
;   name).
msgNoSourceDescription
Lähdekuvaustiedosto '%s' ei aukea.
;Cannot open source description file %s.
;
;   Error message: No source file. Must contain one %s (file name).
msgNoSource
Lähdetiedosto '%s' ei aukea.
;Cannot open source file %s.
;
;   Warning message: Unknown string type
msgUnknownStringType
Tuntematon merkkijonotyyppi.
;Unknown string type.
;
;   Warning message: Missing trailing ')' in %(..).
msgNoTerminateBracket
Odottamaton rivin loppu (puuttuva ')').
;Unexpected end of line. (Missing ')')
;
;   Usage message
msgUsage
 CDFILE        Tutkittavan catalog-kuvaustiedoston nimi (#?.cd).\n\
 CTFILE        Tutkittavan catalog-käännöstiedoston nimi (#?.ct).\n\
 CATALOG       Luotavan catalog-tiedoston nimi.\n\
 NEWCTFILE     Luotavan catalog-käännöstiedoston nimi.\n\
 SOURCES       Luotavat lähdekoodit; tämän täytyy olla muotoa ltied=lktied,\n\
               jossa ltied on lähdetiedosto ja lktied lähdekuvaustiedosto.\n\
 WARNCTGAPS    Varoita käännöstiedostosta puuttuvista symboleista.\n\
 NOOPTIM       Älä ohita identtisiä merkkijonoja (jotka ovat samat sekä\n\
               #?.cd- että #?.ct-tiedostossa).\n\
 FILL          Käytä kuvaustiedoston tekstiä, jos käännös puuttuu.\n\
 FLUSH         Tyhjennä muisti, kun catalog tallennetaan.\n\
 NOBEEP        Älä käytä DisplayBeep():iä virhe- ja varoitustilanteissa.\n\
 QUIET         Älä näytä varoitusviestejä.
;
;    CDFILE     Catalog description file to scan.\n\
;    CTFILE     Catalog translation file to scan.\n\
;    CATALOG    Catalog file to create.\n\
;    NEWCTFILE  Catalog translation file to create.\n\
;    SOURCES    Sources to create; must be something like sfile=sdfile,\n\
;		where sfile is a sourcefile and sdfile is a source\n\
;		description file.\n\
;    WARNCTGAPS Warn symbols missing in CT file.\n\
;    NOOPTIM    Do not skip unchanged strings (equal in both #?.cd and #?.ct).\n\
;    FILL       Use descriptor texts if translation are missing.\n\
;    FLUSH      Flush memory when catalog is written.\n\
;    NOBEEP     Suppress DisplayBeep()'s on error and warnings\n\
;    QUIET      Suppress warning messages.\n
;
;
;   Error message: No catalog translation argument
msgNoCTArgument
Catalog-tiedoston luonti vaatii argumenttina catalog-käännöstiedoston.\n
;Creating a catalog needs a catalog translation file as argument.\n
;
;   Warning message: No binary characters.
msgNoBinChars
Binaarimerkkejä merkkijonotyypissä 'None'.
;Binary characters in stringtype None.
;
;   Warning message: Gap in CT file.
msgCTGap
Tunniste '%s' puuttuu käännöstiedostosta.
;ID %s missing in CT file.
;
;   Warning: Catalog language declared twice
msgDoubleCTLanguage
Catalog-kieli määritelty kahdesti.
;Catalog language declared twice.
;
;   Warning: Catalog version declared twice
msgDoubleCTVersion
Catalog-versio määritelty kahdesti.
;Catalog version declared twice.
;
;   Warning: Wrong Rcs ID
msgWrongRcsId
Väärin muotoiltu rcs-tunniste (täytyy olla muotoa\n\
'$Date: 2003/05/05 20:47:40 $ $Revision: 1.1.1.1 $').
;Incorrect rcs ID (must be similar to\n\
;'$Date: 2003/05/05 20:47:40 $ $Revision: 1.1.1.1 $')
;
; NEW IN 1.9
;
msgUsageHead
Käyttö
;Usage
;
msgPrefsError
Virhe tulkittaessa asetuksia FlexCat.prefs, käytetään oletusarvoja.\n\
Asetusten malli: \

;Error processing FlexCat.prefs variable, falling back to defauls.\n\
;Preferences template: \
;
;
;
; NEW IN 2.0
;
; NOTE: This string is concatenated with msgUsage, so make sure you
;       indented it the same way etc. And DON'T MISS trailing LF here!
;       Type FLEXCAT and check how it looks.
;
msgUsage_2
 NOLANGTOLOWER Älä muuta #language-kieltä pieniksi kirjaimiksi.\n\
 NOBUFFEREDIO  Älä käytä IO-puskureita.\n\
 MODIFIED      Luo catalog vain jos #?.c(d|t)-tiedostoa on muokattu.\n
;    NOLANGTOLOWER Prevents #language name from being lowercased\n\
;    NOBUFFEREDIO  Disables IO buffers\n\
;    MODIFIED      Creates the catalog only when #?.c(d|t) files were changed\n
;
;
;
; NEW IN 2.0
;
msgUpToDate
Tiedosto %s on jo ajan tasalla.
;File %s is up to date
;
msgCantCheckDate
Tiedoston %s päiväys ei selvinnyt.
;Cannot get the datestamp of %s
;
