## version $VER: FlexCat.catalog 2.2 (12.04.99) © Vit Sindlar, ATO-CZ
## language √e”tina
## codeset 0
;
;#language english
;#version 2
;
;
;   FlexCat 2.2
;
;
;   FlexCat:                 The flexible catalog generator
;   Copyright (C) 1993-1998  Jochen Wiedmann and Marcin Orlowski
;
;   The following defines a sequence of strings. Each definition looks as
;   follows:
;
;   MSG_STRING_NAME (num/minlen/maxlen)
;   text
;
;   where:
;
;   MSG_STRING_NAME is the name of the macro-definition, that will be used
;                   to get the string.
;   num             is the number, which MSG_STRING_NAME will stand for
;   minlen          is the minimum length of "text" (this may be missing)
;   maxlen          is the maximum length of "text" (this may be missing
;                   too)
;   text            is the text, the string will contain
;
;   Each definition is preceded by a remark, which tells what the string
;   is used for.
;
;
;   Error message: Out of memory.
msgMemoryError
Nedostatek pam≈ti!
;Out of memory!
;
;   Warning message; must contain one %s (file), one %d (line number)
;   DON'T EAT THE TRAILING SPACE HERE!
msgWarning
%s, “¡dek %d; upozorn≈n…: \

;%s, Line %d; warning: \
;
;
;   Warning message: Expected hex character.
msgExpectedHex
O√ek¡v¡n ”estn¡ctkovŸ znak (jeden z [0-9a-fA-F]).
;Expected hex character (one of [0-9a-fA-F]).
;
;   Warning message: Expected octal character.
msgExpectedOctal
O√ek¡v¡n osmi√kovŸ znak (jeden z [0-7]).
;Expected octal character (one of [0-7]).
;
;   Error message: Cannot open catalog description; must contain one %s
;   (file name)
msgNoCatalogDescription
Nelze otev“…t soubor s popisem katalogu %s.
;Cannot open catalog description %s.
;
;   Warning message: Too much Lengthbytes; must contain one %d (maximum).
msgNoLengthBytes
LengthBytes > %d (sizeof long) nen… povolena.
;LengthBytes > %d (sizeof long) not possible.
;
;   Warning message: Unknown catalog description command.
msgUnknownCDCommand
Nezn¡mŸ p“…kaz v souboru s popisem katalogu
;Unknown catalog description command
;
;   Warning message: Unexpected blank.
msgUnexpectedBlanks
Neo√ek¡van◊ pr¡zdn◊ znaky.
;Unexpected blanks.
;
;   Warning message: Identifier expected.
msgNoIdentifier
Chyb… identifik¡tor.
;Missing identifier.
;
;   Warning message: '(' expected.
msgNoLeadingBracket
Chyb… '('.
;Missing '('.
;
;   Warning message: Identifier number redeclared.
msgDoubleID
ID √…slo pou⁄ito dvakr¡t.
;ID number used twice.
;
;   Warning message: Identifier redeclared.
msgDoubleIdentifier
Identifik¡tor znovu nadefinov¡n.
;Identifier redeclared.
;
;   Warning message: '/' expected (MinLen).
msgNoMinLen
O√ek¡v¡no MinLen (znak '/').
;Expected MinLen (character '/').
;
;   Warning message: '/' expected (MaxLen).
msgNoMaxLen
O√ek¡v¡no MaxLen (znak '/').
;Expected MaxLen (character '/').
;
;   Warning message: ')' expected.
msgNoTrailingBracket
O√ek¡v¡no ')'.
;Expected ')'.
;
;   Warning message: Extra characters
msgExtraCharacters
Na konci “¡dku jsou znaky nav…c.
;Extra characters at the end of the line.
;
;   Warning message: Missing catalog string
msgNoString
Neo√ek¡van◊ zakon√en… souboru (chyb… “et≈zec catalog).
;Unexpected end of file (missing catalog string).
;
;   Warning message: String too short.
msgShortString
Úet≈zec je p“…li” kr¡tkŸ.
;String too short.
;
;   Warning message: String too long.
msgLongString
Úet≈zec je p“…li” dlouhŸ.
;String too long.
;
;   Error message: No catalog translation file; must contain one %s (file
;   name).
msgNoCatalogTranslation
Nelze otev“…t soubor s p“ekladem katalogu %s.
;Cannot open catalog translation file %s.
;
;   Warning message: Missing catalog translation command.
msgNoCTCommand
V souboru s p“ekladem katalogu chyb… p“…kaz. (O√ek¡v¡n druhŸ '#'.)
;Missing catalog translation command. (Expected second '#'.)
;
;   Warning message: Unknown catalog translation command.
msgUnknownCTCommand
Nezn¡mŸ p“…kaz v souboru s p“ekladem.
;Unknown catalog translation command.
;
;   Error message: Missing catalog translation version.
msgNoCTVersion
Chyb… “et≈zec s verz…; pou⁄ijte buƒ ##version\n\
nebo ##rcsid a ##name.
;Missing catalog translation version; use either ##version\n\
;or ##rcsid and ##name.
;
;   Error message: Missing catalog translation language.
msgNoCTLanguage
Chyb… “et≈zec s volbou jazyka; pou⁄ijte ##language.
;Missing catalog translation language.
;
;   Error message: Cannot open catalog file. Must contain one %s (file name).
msgNoCatalog
Nelze otev“…t katalog: %s.
;Cannot open catalog file %s.
;
;   Error message: Cannot create catalog translation file. Must contain
;   one %s (file name).
msgNoNewCTFile
Nelze vytvo“it soubor s p“ekladem katalogu %s.
;Cannot create catalog translation file %s.
;
;   Warning message: Unknown identifier. Must contain one %s (identifier).
msgUnknownIdentifier
%s chyb… v souboru s popisem katalogu.
;%s missing in catalog description.
;
;   Error message: No source description file. Must contain one %s (file
;   name).
msgNoSourceDescription
Nelze otev“…t soubor s popisem katalogu %s.
;Cannot open source description file %s.
;
;   Error message: No source file. Must contain one %s (file name).
msgNoSource
Nelze otev“…t zdrojovŸ soubor %s.
;Cannot open source file %s.
;
;   Warning message: Unknown string type
msgUnknownStringType
Nezn¡mŸ typ “et≈zce.
;Unknown string type.
;
;   Warning message: Missing trailing ')' in %(..).
msgNoTerminateBracket
Neo√ek¡vanŸ konec “¡dku. (Chyb… ')')
;Unexpected end of line. (Missing ')')
;
;   Usage message
msgUsage
  CDFILE        Soubor s popisem katalogu\n\
  CTFILE        Soubor s p“ekladem katalogu\n\
  CATALOG       VŸslednŸ katalog\n\
  NEWCTFILE     Soubor s popisem katalogu, kterŸ bude vytvo“en\n\
  SOURCES       Zdrojov◊ texty, kter◊ bodou vytvo“eny; mus… bŸt n≈co jako\n\
                sfile=sdfile, kde sfile je zdrojovŸ text a sdfile je\n\
                zdrojovŸ text souboru s popisem katalogu\n\
  WARNCTGAPS    UpozorŒuje na chyb≈j…c… znaky v souboru CT\n\
  NOOPTIM       Zak¡⁄e prov¡d≈n… optimalizace katalogu\n\
  FILL          Pou⁄ije texty ze souboru CD tam, kde chyb… p“eklad\n\
  FLUSH         Vypr¡zdn… pam≈‘ po kompilaci katalogu\n\
  NOBEEP        Potla√… DisplayBeep() p“i chybovŸch hl¡”en…ch\n\
  QUIET         Potla√… upozorn≈n… na chyby
;  CDFILE        Catalog description file to scan\n\
;  CTFILE        Catalog translation file to scan\n\
;  CATALOG       Catalog file to create\n\
;  NEWCTFILE     Catalog translation file to create\n\
;  SOURCES       Sources to create; must be something like sfile=sdfile,\n\
;                where sfile is a sourcefile and sdfile is a source\n\
;                description file\n\
;  WARNCTGAPS    Warn symbols missing in CT file\n\
;  NOOPTIM       Do not skip unchanged strings (equal in both #?.cd and #?.ct)\n\
;  FILL          Use descriptor texts if translation are missing\n\
;  FLUSH         Flush memory when catalog is written\n\
;  NOBEEP        Suppress DisplayBeep()'s on error and warnings\n\
;  QUIET         Suppress warning messages
;
;   Error message: No catalog translation argument
msgNoCTArgument
P“i vytv¡“en… katalogu je nutn◊ m…t jako parametr soubor s p“ekladem katalogu.\n
;Creating a catalog needs a catalog translation file as argument.\n
;
;   Warning message: No binary characters.
msgNoBinChars
Bin¡rn… znaky v “et≈zci typu None.
;Binary characters in stringtype None.
;
;   Warning message: Gap in CT file.
msgCTGap
ID %s chyb… v souboru CT.
;ID %s missing in CT file.
;
;   Warning: Catalog language declared twice
msgDoubleCTLanguage
Úet≈zec s volbou jazyka je v katalogu dvakr¡t.
;Catalog language declared twice.
;
;   Warning: Catalog version declared twice
msgDoubleCTVersion
Úet≈zec s verz… je v katalogu dvakr¡t.
;Catalog version declared twice.
;
;   Warning: Wrong Rcs ID
msgWrongRcsId
Neplatn◊ rcs ID (mus… bŸt n≈co jako\n\
'$Date: 2003/05/05 20:47:40 $ $Revision: 1.1.1.1 $')
;Incorrect rcs ID (must be similar to\n\
;'$Date: 2003/05/05 20:47:40 $ $Revision: 1.1.1.1 $')
;
;
; NEW IN 1.9
;
msgUsageHead
Pou⁄it…
;Usage
;
msgPrefsError
Chyba p“i zpracov¡n… prom≈nn◊ FlexCat.prefs, budou pou⁄ity z¡kladn… hodnoty.\n\
Ûablona pro nastaven…: \

;Error processing FlexCat.prefs variable, falling back to defauls.\n\
;Preferences template: \
;
;
;
; NEW IN 2.0
;
; NOTE: This string is concatenated with msgUsage, so make sure you
;       indented it the same way etc. And DON'T MISS trailing LF here!
;       Type FLEXCAT and check how it looks.
;
msgUsage_2
  NOLANGTOLOWER Zabr¡n… p“evodu n¡zvu #language na mal¡ p…smena\n\
  NOBUFFEREDIO  Vypne z¡sobn…ky pro V/V operace\n\
  MODIFIED      Vytvo“… katalog pouze tehdy, byly-li zm≈n≈ny soubory #?.c(d|t)\n
;  NOLANGTOLOWER Prevents #language name from being lowercased\n\
;  NOBUFFEREDIO  Disables IO buffers\n\
;  MODIFIED      Creates the catalog only when #?.c(d|t) files were changed\n
;
;
;
; NEW IN 2.0
;
msgUpToDate
Soubor %s ji⁄ je aktualizovanŸ
;File %s is up to date
;
msgCantCheckDate
Nelze na√…st datum souboru %s
;Cannot get the datestamp of %s
;
;
; NEW IN 2.2
;
msgUsage_3
  COPYMSGNEW    Zapne vkl¡d¡n… zna√ky **NEW** p“i aktualizaci souboru #?.ct\n\
  OLDMSGNEW     Pou⁄…v¡-li starŸ soubor #?.ct jinou zna√ku, uveƒte ji zde
;  COPYMSGNEW    Turns on copying **NEW** markers while updating #?.ct file\n\
;  OLDMSGNEW     If old #?.ct file is using other marker, specify it here
;
msgTrailingEllipsis
P vodn… “et≈zec obsahuje z¡vorky (...)
;Original string has a trailing ellipsis (...)
;
msgTrailingSpaces
P vodn… “et≈zec obsahuje mezery
;Original string has a trailing spaces
;
