* socket.library
##base _SockBase
##bias 30
##public
setup_sockets(par1,last)(d1,a0)
cleanup_sockets()()
socket(par1,par2,last)(d0,d1,d2)
s_close(last)(d0)
s_getsignal(last)(d1)
strerror(last)(d1)
getuid()()
getgid()()
getgroups(par1,last)(d0,a0)
getlogin()()
get_tz()()
getdomainname(par1,last)(a1,d1)
getumask()()
umask(last)(d0)
gethostname(par1,last)(a0,d0)
sethostent(last)(d1)
endhostent()()
gethostent()()
gethostbyname(last)(a0)
gethostbyaddr(par1,par2,last)(a0,d0,d1)
inet_addr(last)(a1)
inet_makeaddr(par1,last)(d0,d1)
inet_lnaof(last)(d1)
inet_netof(last)(d1)
inet_network(last)(a1)
inet_ntoa(last)(d1)
accept(par1,par2,last)(d0,a0,a1)
bind(par1,par2,last)(d0,a1,d1)
connect(par1,par2,last)(d0,a1,d1)
s_ioctl(par1,par2,last)(d0,d1,a0)
listen(par1,last)(d0,d1)
recv(par1,par2,par3,last)(d0,a0,d1,d2)
recvfrom(par1,par2,par3,par4,par5,last)(d0,a0,d1,d2,a1,a2)
recvmsg(par1,par2,last)(d0,a0,d1)
select(par1,par2,par3,par4,last)(d0,a0,a1,a2,d1)
selectwait(par1,par2,par3,par4,par5,last)(d0,a0,a1,a2,d1,d2)
send(par1,par2,par3,last)(d0,a0,d1,a1)
sendto(par1,par2,par3,par4,par5,last)(d0,a0,d1,d2,a1,d3)
sendmsg(par1,par2,last)(d0,a0,d1)
shutdown(par1,last)(d0,d1)
setsockopt(par1,par2,par3,par4,last)(d0,d1,d2,a0,d3)
getsockopt(par1,par2,par3,par4,last)(d0,d1,d2,a0,a1)
setnetent(last)(d1)
endnetent()()
getnetent()()
getnetbyaddr(par1,last)(d0,d1)
getnetbyname(last)(a0)
setprotoent(last)(d1)
endprotoent()()
getprotoent()()
getprotobyname(last)(a0)
getprotobynumber(last)(d0)
setservent(last)(d1)
endservent()()
getservent()()
getservbyname(par1,last)(a0,a1)
getservbyport(par1,last)(d0,a0)
getpwuid(last)(d1)
getpwnam(last)(a0)
getpwent()()
setpwent(last)(d1)
endpwent()()
rcmd(par1,par2,par3,par4,par5,last)(d0,d1,a0,a1,a2,d2)
getpeername(par1,par2,last)(d0,a0,a1)
getsockname(par1,par2,last)(d0,a0,a1)
s_syslog(par1,last)(d0,a0)
reconfig()()
s_release(last)(d1)
s_inherit(last)(d1)
s_dev_list(par1,last)(d0,d1)
syslogA(par1,par2,last)(d0,a0,a1)
*tagcall-A
##bias 450
vsyslog(par1,par2,last)(d0,a0,a1)
setgid(last)(d0)
setuid(last)(d0)
##bias 546
get_h_errno()()
set_h_errno(last)(d0)
get_res()()
##bias 684
ConfigureInetA(last)(a0)
*tagcall-A
s_dup(last)(d0)
s_dup2(par1,last)(d0,d1)
getgrgid(last)(d1)
getgrnam(last)(a0)
getgrent()()
setgrent(last)(d1)
endgrent()()
s_dev_func(last)(a0)
s_crypt(par1,par2,last)(a0,a1,a2)
s_errno()()
inet_aton(par1,last)(a0,a1)
##end
