## version $VER: Flexcat.catalog 2.2 (30.05.99) / Herve Dupont
## language français
## codeset 0
;
; Révision 1.1 (30-05-99)
;
;
; ## chunk AUTH Original French catalog translation by Lionel Vintenat
; ## chunk AUTH Retranslated and fixed by Julien `GiZmO' Wilk <wilkj@esiee.fr>
; ## chunk AUTH Retranslated and fixed by Hervé Dupont <herve.dupont@nordnet.fr>
;
;
;   Error message: Out of memory.
msgMemoryError
Pas assez de mémoire !
; Out of memory!
;
;   Warning message; must contain one %s (file), one %d (line number)
;   DON'T EAT THE TRAILING SPACE HERE!
msgWarning
%s, ligne %d; attention : 
; %s, Line %d; warning:
;
;   Warning message: Expected hex character.
msgExpectedHex
Caractère hexadécimal attendu (parmi [0-9a-fA-F]).
; Expected hex character (one of [0-9a-fA-F]).
;
;   Warning message: Expected octal character.
msgExpectedOctal
Caractère octal attendu (parmi [0-7]).
; Expected octal character (one of [0-7]).
;
;   Error message: Cannot open catalog description; must contain one %s
;   (file name)
msgNoCatalogDescription
Impossible d'ouvrir le fichier de description : %s.
; Cannot open catalog description %s.
;
;   Warning message: Too much Lengthbytes; must contain one %d (maximum).
msgNoLengthBytes
Longueur en octets > %d (sizeof long) impossible.
; LengthBytes > %d (sizeof long) not possible.
;
;   Warning message: Unknown catalog description command.
msgUnknownCDCommand
Commande de description de catalogue inconnue.
; Unknown catalog description command
;
;   Warning message: Unexpected blank.
msgUnexpectedBlanks
Espacements inattendus.
; Unexpected blanks.
;
;   Warning message: Identifier expected.
msgNoIdentifier
Indentifieur manquant.
; Missing identifier.
;
;   Warning message: '(' expected.
msgNoLeadingBracket
'(' manquant.
; Missing '('.
;
;   Warning message: Identifier number redeclared.
msgDoubleID
Numéro d'identificateur utilisé deux fois.
; ID number used twice.
;
;   Warning message: Identifier redeclared.
msgDoubleIdentifier
Identificateur redéclaré.
; Identifier redeclared.
;
;   Warning message: '/' expected (MinLen).
msgNoMinLen
Longueur minimale attendue (caractère '/').
; Expected MinLen (character '/').
;
;   Warning message: '/' expected (MaxLen).
msgNoMaxLen
Longueur maximale attendue (caractère '/').
; Expected MaxLen (character '/').
;
;   Warning message: ')' expected.
msgNoTrailingBracket
')' attendu.
; Expected ')'.
;
;   Warning message: Extra characters
msgExtraCharacters
Caractères supplémentaires en fin de ligne.
; Extra characters at the end of the line.
;
;   Warning message: Missing catalog string
msgNoString
Fin de fichier inattendue (chaîne de catalogue manquante).
; Unexpected end of file (missing catalog string).
;
;   Warning message: String too short.
msgShortString
Chaîne trop courte.
; String too short.
;
;   Warning message: String too long.
msgLongString
Chaîne trop longue.
; String too long.
;
;   Error message: No catalog translation file; must contain one %s (file
;   name).
msgNoCatalogTranslation
Impossible d'ouvrir le fichier de traduction : %s.
; Cannot open catalog translation file %s.
;
;   Warning message: Missing catalog translation command.
msgNoCTCommand
Commande de traduction de catalogue manquante (un second '#' attendu).
; Missing catalog translation command. (Expected second '#'.)
;
;   Warning message: Unknown catalog translation command.
msgUnknownCTCommand
Commande de traduction de catalogue inconnue.
; Unknown catalog translation command.
;
;   Error message: Missing catalog translation version.
msgNoCTVersion
Version absente du fichier de traduction. Utilisez ##version\n\
ou ##rcsid et ##name.
; Missing catalog translation version; use either ##version\n\
; or ##rcsid and ##name.
;
;   Error message: Missing catalog translation language.
msgNoCTLanguage
Langage absent du fichier de traduction.
; Missing catalog translation language.
;
;   Error message: Cannot open catalog file. Must contain one %s (file name).
msgNoCatalog
Impossible d'ouvrir le fichier catalogue : %s.
; Cannot open catalog file %s.
;
;   Error message: Cannot create catalog translation file. Must contain
;   one %s (file name).
msgNoNewCTFile
Impossible de créer le ficher de traduction : %s.
; Cannot create catalog translation file %s.
;
;   Warning message: Unknown identifier. Must contain one %s (identifier).
msgUnknownIdentifier
%s absent de la description du catalogue.
; %s missing in catalog description.
;
;   Error message: No source description file. Must contain one %s (file
;   name).
msgNoSourceDescription
Impossible d'ouvrir le fichier source de description : %s.
; Cannot open source description file %s.
;
;   Error message: No source file. Must contain one %s (file name).
msgNoSource
Impossible d'ouvrir le fichier source : %s.
; Cannot open source file %s.
;
;   Warning message: Unknown string type
msgUnknownStringType
Type de chaîne inconnu.
; Unknown string type.
;
;   Warning message: Missing trailing ')' in %(..).
msgNoTerminateBracket
Fin de ligne inattendue. ')' manquant.
; Unexpected end of line. (Missing ')')
;
;   Usage message
msgUsage
Utilisation :  FlexCat CDFILE/A,CTFILE,CATALOG/K,NEWCTFILE/K,SOURCES/M,WARNCTGAPS/S,NOOPTIM/S,FILL/S,FLUSH/S,QUIET/S\n\n\
 CDFILE:       Fichier de description de catalogue à utiliser.\n\
 CTFILE:       Fichier de traduction de catalogue à utiliser.\n\
 CATALOG:      Fichier catalogue à créer.\n\
 NEWCTFILE:    Fichier de traduction de catalogue à créer.\n\
 SOURCES:      Sources à créer ; doit être de la forme sfichier=sdfichier,\n\
	       où sfichier est un fichier source et sdfichier est un fichier\n\
	       de description de source.\n\
 WARNCTGAPS:   Prévient s'il manque des symbôles dans le fichier .CT.\n\
 NOOPTIM:      Ne pas ignorer les chaînes inchangées (identiques dans #?.cd\n\
	       et dans #?.ct).\n\
 FILL:         Utilise les textes de description si les traductions\n\
	       n'existent pas dans #?.ct.\n\
 FLUSH:        Purge la mémoire une fois que le catalogue a été créé.\n\
 QUIET:        Supprime les messages d'avertissement.
;   CDFILE        Catalog description file to scan\n\
;   CTFILE        Catalog translation file to scan\n\
;   CATALOG       Catalog file to create\n\
;   NEWCTFILE     Catalog translation file to create\n\
;   SOURCES       Sources to create; must be something like sfile=sdfile,\n\
;               where sfile is a sourcefile and sdfile is a source\n\
;               description file\n\
;   WARNCTGAPS    Warn symbols missing in CT file\n\
;   NOOPTIM       Do not skip unchanged strings (equal in both #?.cd and #?.ct)\n\
;   FILL          Use descriptor texts if translation are missing\n\
;   FLUSH         Flush memory when catalog is written\n\
;   NOBEEP        Suppress DisplayBeep()'s on error and warnings\n\
;   QUIET         Suppress warning messages
;
;   Error message: No catalog translation argument
msgNoCTArgument
Créer un catalogue nécessite un fichier de traduction comme argument.\n
; Creating a catalog needs a catalog translation file as argument.\n
;
;   Warning message: No binary characters.
msgNoBinChars
Aucun caractère binaire dans un type chaîne.
; Binary characters in stringtype None.
;
;   Warning message: Gap in CT file.
msgCTGap
ID %s, absent dans le fichier .CT.
; ID %s missing in CT file.
;
;   Warning: Catalog language declared twice
msgDoubleCTLanguage
Langage du catalogue déclaré deux fois.
; Catalog language declared twice.
;
;   Warning: Catalog version declared twice
msgDoubleCTVersion
Version du catalogue déclarée deux fois.
; Catalog version declared twice.
;
;   Warning: Wrong Rcs ID
msgWrongRcsId
ID rcs incorrect (doit-être de la forme\n\
'$Date: 1999/08/18 14:32:31 $ $Revision: 1.1.1.1 $')
; Incorrect rcs ID (must be similar to\n\
; '$Date: 1999/08/18 14:32:31 $ $Revision: 1.1.1.1 $')
;
;
; NEW IN 1.9
;
msgUsageHead
Utilisation
; Usage
;
msgPrefsError
Erreur en traitant la variable FlexCat.prefs, les valeurs par défaut\n\
seront utilisées à la place. Modèle de préférences : \n
;
; Error processing FlexCat.prefs variable, falling back to defaults.\n\
; Preferences template: \
;
;
; NEW IN 2.0
;
; NOTE: This string is concatenated with msgUsage, so make sure you
;       indented it the same way etc. And DON'T MISS trailing LF here!
;       Type FLEXCAT and check how it looks.
;
msgUsage_2
 NOLANGTOLOWER Empêche le nom de #language de passer en minuscules.\n\
 NOBUFFEREDIO: Désactive les tampons d'entrée/sortie.\n\
 MODIFIED:     Ne créé le catalogue que lorsque les fichiers #?.c(d|t) ont\n\
	       été modifiés.\n
;   NOLANGTOLOWER Prevents #language name from being lowercased\n\
;   NOBUFFEREDIO  Disables IO buffers\n\
;   MODIFIED      Creates the catalog only when #?.c(d|t) files were changed\n
;
;
; NEW IN 2.0
;
msgUpToDate
Le fichier %s, est à jour.
; File %s is up to date
;
msgCantCheckDate
Impossible d'obtenir la date de %s.
; Cannot get the datestamp of %s
;
;
; NEW IN 2.2
;
msgUsage_3
 COPYMSGNEW:   Conserve les anciens marqueurs ***NEW*** lors de la mise\n\
	       à jour d'un fichier #?.ct.\n\
 OLDMSGNEW:    Si un ancien fichier #?.ct utilise un autre marqueur,\n\
	       spécifiez le ici. (OLDMSGNEW=--Nvx--).
;   COPYMSGNEW    Turns on copying ***NEW*** markers while updating #?.ct file\n\
;   OLDMSGNEW     If old #?.ct file is using other marker, specify it here
;
msgTrailingEllipsis
La chaîne originale a une suite de points (...).
; Original string has a trailing ellipsis (...)
;
msgTrailingSpaces
La chaîne originale à des espaces en trop.
; Original string has a trailing spaces
;
