## version $VER: flexcat.catalog 2.4 ($TODAY)
## language polski
## codeset 0
## chunk AUTH Polish catalog translation © 1995-1999 Marcin Orlowski <carlos@amiga.com.pl>
;
;
;   Error message: Out of memory.
msgMemoryError
Zbyt maîo wolnej pamiëci!
;Out of memory!
;
;   Warning message; must contain one %s (file), one %d (line number)
msgWarning
"%s", linia %d; ostrzeûenie: 
;%s, Line %d; warning: 
;
;   Warning message: Expected hex character.
msgExpectedHex
Spodziewana liczba w systemie szesnastowym (np. 0-9a-fA-F)
;Expected hex character (one of [0-9a-fA-F]).
;
;   Warning message: Expected octal character.
msgExpectedOctal
Spodziewana liczba w systemie ósemkowym (np. 0-7)
;Expected octal character (one of [0-7]).
;
;   Error message: Cannot open catalog description; must contain one %s
;   (file name)
msgNoCatalogDescription
Nie mogë otworzyê opisu katalogu (#?.cd) "%s".
;Cannot open catalog description %s.
;
;   Warning message: Too much Lengthbytes; must contain one %d (maximum).
msgNoLengthBytes
Bîëdny argument LengthBytes > %d (dîugie sîowo).
;LengthBytes > %d (sizeof long) not possible.
;
;   Warning message: Unknown catalog description command.
msgUnknownCDCommand
Nieznane polecenie w opisie katalogu
;Unknown catalog description command
;
;   Warning message: Unexpected blank.
msgUnexpectedBlanks
Niespodziwane puste linie.
;Unexpected blanks.
;
;   Warning message: Identifier expected.
msgNoIdentifier
Brakujâcy indentyfikator.
;Missing identifier.
;
;   Warning message: '(' expected.
msgNoLeadingBracket
Brakujâcy "(".
;Missing '('.
;
;   Warning message: Identifier number redeclared.
msgDoubleID
Numer identyfikacyjny uûyty dwukrotnie.
;ID number used twice.
;
;   Warning message: Identifier redeclared.
msgDoubleIdentifier
Identyfikator zadeklarowany ponownie.
;Identifier redeclared.
;
;   Warning message: '/' expected (MinLen).
msgNoMinLen
Spodziewana DîugoôêMinimalna (znak "/").
;Expected MinLen (character '/').
;
;   Warning message: '/' expected (MaxLen).
msgNoMaxLen
Spodziewana DîugoôêMaksymalna (znak "/").
;Expected MaxLen (character '/').
;
;   Warning message: ')' expected.
msgNoTrailingBracket
Spodziewany ")".
;Expected ')'.
;
;   Warning message: Extra characters
msgExtraCharacters
Zbëdne znaki na koïcu linii.
;Extra characters at the end of the line.
;
;   Warning message: Missing catalog string
msgNoString
Niespodziewany koniec pliku (brakuje tekstu w katalogu).
;Unexpected end of file (missing catalog string).
;
;   Warning message: String too short.
msgShortString
Tekst tîumaczenia zbyt krótki.
;String too short.
;
;   Warning message: String too long.
msgLongString
Tekst tîumaczenia zbyt dîugi.
;String too long.
;
;   Error message: No catalog translation file; must contain one %s (file
;   name).
msgNoCatalogTranslation
Nie mogë otworzyê tîumaczenia katalogu (#?.ct) "%s".
;Cannot open catalog translation file %s.
;
;   Warning message: Missing catalog translation command.
msgNoCTCommand
Brak polecenia w tîumaczeniu katalogu. (Spodziewny drugi znak "#").
;Missing catalog translation command. (Expected second '#'.)
;
;   Warning message: Unknown catalog translation command.
msgUnknownCTCommand
Nieznane polecenie w tîumaczeniu katalogu.
;Unknown catalog translation command.
;
;   Error message: Missing catalog translation version.
msgNoCTVersion
Brak numeru wersji tîumaczenia. Uûyj albo ##version albo ##rcsid and ##name.
;Missing catalog translation version. use either ##version\n\
;or ##rcsid and ##name.
;
;   Error message: Missing catalog translation language.
msgNoCTLanguage
Brak okreôlenia jëzyka tîumaczenia (##language).
;Missing catalog translation language.
;
;   Error message: Cannot open catalog file. Must contain one %s (file name).
msgNoCatalog
Nie mogë otworzyê pliku "%s".
;Cannot open catalog file %s.
;
;   Error message: Cannot create catalog translation file. Must contain
;   one %s (file name).
msgNoNewCTFile
Nie mogë stworzyê pliku tîumaczenia "%s".
;Cannot create catalog translation file %s.
;
;   Warning message: Unknown identifier. Must contain one %s (identifier).
msgUnknownIdentifier
Brakuje etykiety "%s" w opisie katalogu.
;%s missing in catalog description.
;
;   Error message: No source description file. Must contain one %s (file
;   name).
msgNoSourceDescription
Nie mogë otworzyê wzorca tekstu úródîowego "%s".
;Cannot open source description file %s.
;
;   Error message: No source file. Must contain one %s (file name).
msgNoSource
Nie mogë otworzyê pliku úródîowego "%s".
;Cannot open source file %s.
;
;   Warning message: Unknown string type
msgUnknownStringType
Nie znany rodziaj îancucha znaków.
;Unknown string type.
;
;   Warning message: Missing trailing ')' in %(..).
msgNoTerminateBracket
Niespodziewany koniec linii (brakuje ")").
;Unexpected end of line. (Missing ')')
;
;   Usage message
msgUsage
  CDFILE        nazwa pliku z opisiem katalogu (#?.cd).\n\
  CTFILE        tîumaczenie katalogu (#?.ct).\n\
  CATALOG       nazwa katalogu do wygenerowania.\n\
  NEWCTFILE     nazwa nowego pliku tîumaczenia do wygenerowania.\n\
  SOURCES       tekst úródîowy do stworzenia; musi byê w rodzaju\n\
                sfile=sdfile, gdzie sfile to tekst úródîowy, zaô\n\
                sdfile to wzorzec tekstu úródîowego.\n\
  WARNCTGAPS    wyôwietla ostrzeûenia o symbolach brakujâcych w #?.ct\n\
  NOOPTIM       przy tworzeniu katalogu, zapisuj takûe teksty identycznych\n\
                w plikach #?.cd i #?.ct\n\
  FILL          gdy brakuje tîumaczenia, uûyj tekstu podstawowego\n\
  FLUSH         usuï z pamiëci biblioteki przy zapisie katalogu\n\
  NOBEEP        nie wywoîuj DisplayBeep() w przypadku wystâpienia bîëdów\n\
  QUIET         nie wyôwietlaj ostrzeûeï
;Usage: FlexCat CDFILE/A,CTFILE,CATALOG/K,NEWCTFILE/K,SOURCES/M,WARNCTGAPS\n\n\
;    CDFILE:    Catalog description file to scan.\n\
;    CTFILE:    Catalog translation file to scan.\n\
;    CATALOG:   Catalog file to create.\n\
;    NEWCTFILE: Catalog translation file to create.\n\
;    SOURCES:   Sources to create; must be something like sfile=sdfile,\n\
;               where sfile is a sourcefile and sdfile is a source\n\
;               description file.\n\
;    WARNCTGAPS: Warn symbols missing in CT file.\n\
;    NOOPTIM     Do not skip unchanged strings (equal in both #?.cd and #?.ct)\n\
;    FILL        Use descriptor texts if translation are missing\n\
;    FLUSH       Flush memory when catalog is written\n\
;    QUIET       Suppress warning messages\n
;
;
;
;   Error message: No catalog translation argument
msgNoCTArgument
Tworzenie katalogu wymaga pliku z tîumaczeniem.\n\
;Creating a catalog needs a catalog translation file as argument.\n
;
;   Warning message: No binary characters.
msgNoBinChars
Dane binarne w îaïcuchu typu None.
;Binary characters in stringtype None.
;
;   Warning message: Gap in CT file.
msgCTGap
Brakuje identyfikatora %s w pliku #?.ct.
;ID %s missing in CT file.
;
;   Warning: Catalog language declared twice
msgDoubleCTLanguage
Jëzyk katalogu zadeklarowany dwukrotnie.
;Catalog language declared twice.
;
;   Warning: Catalog version declared twice
msgDoubleCTVersion
Wersja katalogu zadeklarowana dwukrotnie.
;Catalog version declared twice.
;
;   Warning: Wrong Rcs ID
msgWrongRcsId
Bîëdny identyfikator RCS (musi byê podobny do\n\
'$Date: 2003/05/05 20:47:40 $ $Revision: 1.1.1.1 $')
;Incorrect rcs ID (must be similar to\n\
;'$Date: 2003/05/05 20:47:40 $ $Revision: 1.1.1.1 $')
;
;
; NEW IN 1.9+
;
msgUsageHead
Uûycie
;Usage
;
msgPrefsError 
Bîâd podczas przetwarzania zmiennej ôrodowiskowej FlexCat.prefs,\n\
uûywam ustawieï domyônych.\n\
Dopuszczalne parametry ustawieï zmiennej: \

;
;
; NEW IN 2.0
;
; NOTE: This string is concatenated with msgUsage, so make sure you
;       indented it the same way etc. And DON'T MISS trailing LF here!
;       Type FLEXCAT and check how it looks.
;
msgUsage_2 
  NOLANGTOLOWER wyîâcza konwersje #language na maîe litery\n\
  NOBUFFEREDIO  wyîâcza buforowanie operacji IO\n\
  MODIFIED      generuj katalog tylko gdy pliki #?.c(d|t) byîy zmieniane\n
;
;    NOLANGTOLOWER Prevents #language name from being lowercased\n\
;    NOBUFFEREDIO  Disables IO buffers\n\
;    MODIFIED      Creates the catalog only when #?.c(d|t) files were changed\n
;
;
;
; NEW IN 2.0
;
msgUpToDate 
Plik \"%s\" jest aktualny
;File %s is up to date
;
msgCantCheckDate 
Nie mogë odczytaê daty pliku \"%s\"
;Cannot get the datestamp of %s
;
;
; NEW IN 2.2
;
msgUsage_3
  COPYMSGNEW    Wîâcza kopiowanie znaczników **NEW** przyaktualizacji #?.ct\n\
  OLDMSGNEW     Jeôli stary plik #?.ct uûywa innego znacznika, podaj go tutaj
;  COPYNEWMSG    Turns on copying **NEW** markers while updating #?.ct file\n\
;  OLDNEWMSG     If old #?.ct file is using other marker, specify it here
;
msgTrailingEllipsis
Oryginalny tekst koïczy sië wielokropkiem
;Original string has a trailing ellipsis (...)
;
msgTrailingSpaces
Oryginalny tekst ma na koïcu co najmniej jednâ spacjë
;Original string has a trailing spaces
;
;
; NEW IN 2.4
;
; IMPORTANT: I just removed trailing '\n' from the ALL msgUsage_#?
;            strings. Please check your translations and remove them
;            as well when required. '\n' are now printed withing
;            the FlexCat itself to avoid further problems when Usage
;            text will expand again
;
msgUsage_4
  NOSPACE       Usuwa spacjë, normalnie uûywanâ do odzielania ';' i komentarza
;  NOSPACE       Removes the space being usually put between ';' and the comment