## chunk AUTH Ljubomir Jankoviá
## language srpski
## version $VER: FlexCat.ct 2.2 (9.4.99)
msgMemoryError
Nema dovoljno memorije!
;#DEF Out of memory!
;#SET (//)
msgWarning
%s, Linija %d; upozorenje:
;#DEF %s, Line %d; warning: 
;#SET (//)
msgExpectedHex
Oàekivan heks. karakter (jedan od [0-9a-fA-F]).
;#DEF Expected hex character (one of [0-9a-fA-F]).
;#SET (//)
msgExpectedOctal
Oàekivan oktalni karakter (jedan od [0-7]).
;#DEF Expected octal character (one of [0-7]).
;#SET (//)
msgNoCatalogDescription
Ne mogu da otvorim opis kataloga (#?.cd) "%s".
;#DEF Cannot open catalog description %s.
;#SET (//)
msgNoLengthBytes
Duäina bajt(a) > %d (sizeof long) nije moguáa.
;#DEF LengthBytes > %d (sizeof long) not possible.
;#SET (//)
msgUnknownCDCommand
Nepoznata komanda u opisu kataloga
;#DEF Unknown catalog description command
;#SET (//)
msgUnexpectedBlanks
Neoàekivane praznine.
;#DEF Unexpected blanks.
;#SET (//)
msgNoIdentifier
Nedostaje identifikator.
;#DEF Missing identifier.
;#SET (//)
msgNoLeadingBracket
Nedostaje '('.
;#DEF Missing '('.
;#SET (//)
msgDoubleID
ID broj upotrebljen dva puta.
;#DEF ID number used twice.
;#SET (//)
msgDoubleIdentifier
Identifikator dva puta naveden.
;#DEF Identifier redeclared.
;#SET (//)
msgNoMinLen
Oàekivana minimalna duäina (karakter '/').
;#DEF Expected MinLen (character '/').
;#SET (//)
msgNoMaxLen
Oàekivana maksimalna duäina (karakter '/').
;#DEF Expected MaxLen (character '/').
;#SET (//)
msgNoTrailingBracket
Oàekivana ')'.
;#DEF Expected ')'.
;#SET (//)
msgExtraCharacters
Dodatni karakteri na kraju linije.
;#DEF Extra characters at the end of the line.
;#SET (//)
msgNoString
Neoàekivan kraj fajla (nedostaje string u katalogu).
;#DEF Unexpected end of file (missing catalog string).
;#SET (//)
msgShortString
String je prekratak.
;#DEF String too short.
;#SET (//)
msgLongString
String je predugaàak.
;#DEF String too long.
;#SET (//)
msgNoCatalogTranslation
Ne mogu da otvorim fajl sa prevodom kataloga (#?.ct) "%s".
;#DEF Cannot open catalog translation file %s.
;#SET (//)
msgNoCTCommand
Nedostaje komanda u prevodu kataloga. (Oàekivano drugo '#').
;#DEF Missing catalog translation command. (Expected second '#'.)
;#SET (//)
msgUnknownCTCommand
Nepoznata komanda u prevodu kataloga.
;#DEF Unknown catalog translation command.
;#SET (//)
msgNoCTVersion
Nedostaje verzija prevoda kataloga; upotrebite ##version\nili ##rcsid i ##name.
;#DEF Missing catalog translation version; use either ##version\nor ##rcsid and ##name.
;#SET (//)
msgNoCTLanguage
Nedostaje jezik prevoda kataloga (## language).
;#DEF Missing catalog translation language.
;#SET (//)
msgNoCatalog
Ne mogu da otvorim katalog fajl "%s".
;#DEF Cannot open catalog file %s.
;#SET (//)
msgNoNewCTFile
Ne mogu da napravim fajl sa prevodom kataloga "%s".
;#DEF Cannot create catalog translation file %s.
;#SET (//)
msgUnknownIdentifier
"%s" nedostaje u opisu kataloga.
;#DEF %s missing in catalog description.
;#SET (//)
msgNoSourceDescription
Ne mogu da otvorim fajl sa izvornim opisom "%s".
;#DEF Cannot open source description file %s.
;#SET (//)
msgNoSource
Ne mogu da otvorim izvorni fajl "%s".
;#DEF Cannot open source file %s.
;#SET (//)
msgUnknownStringType
Nepoznat tip stringa.
;#DEF Unknown string type.
;#SET (//)
msgNoTerminateBracket
Neoàekivan kraj linije. (Nedostaje ')')
;#DEF Unexpected end of line. (Missing ')')
;#SET (//)
msgUsage
  CDFILE        Opis katalog fajla koji se skenira\n  CTFILE        Fajl sa prevodom kataloga koji se skenira\n  CATALOG       Katalog fajl koji se kreira\n  NEWCTFILE     Fajl sa prevodom kataloga koji se kreira\n  SOURCES       Izvorni kod koji se kreira; mora biti poput\n                sfile=sdfile, gde je sfile izvorni fajl, a sdfile\n                je fajl sa opisom izvora\n  WARNCTGAPS    Upozorenje za simbole koji nedostaju u .ct fajlu\n  NOOPTIM       Ne preskaàe nepromenjene stringove (u .cd i .ct fajlu)\n  FILL          Koristi tekst iz .cd fajla, ako nema prevoda\n  FLUSH         Àisti memoriju pri kreiranju kataloga\n  NOBEEP        Iskljuàuje DisplayBeep()-ove prilikom greãaka i upozorenja\n  QUIET         Uklanja poruke o greãkama
;#DEF   CDFILE        Catalog description file to scan\n  CTFILE        Catalog translation file to scan\n  CATALOG       Catalog file to create\n  NEWCTFILE     Catalog translation file to create\n  SOURCES       Sources to create; must be something like sfile=sdfile,\n                where sfile is a sourcefile and sdfile is a source\n                description file\n  WARNCTGAPS    Warn symbols missing in CT file\n  NOOPTIM       Do not skip unchanged strings (equal in both #?.cd and #?.ct)\n  FILL          Use descriptor texts if translation are missing\n  FLUSH         Flush memory when catalog is written\n  NOBEEP        Suppress DisplayBeep()'s on error and warnings\n  QUIET         Suppress warning messages
;#SET (//)
msgNoCTArgument
Pravljenje kataloga zahteva fajl sa prevodom kataloga kao argument.\n
;#DEF Creating a catalog needs a catalog translation file as argument.\n
;#SET (//)
msgNoBinChars
Binarni karakteri u tipu stringa None.
;#DEF Binary characters in stringtype None.
;#SET (//)
msgCTGap
ID %s nedostaje u CT fajlu.
;#DEF ID %s missing in CT file.
;#SET (//)
msgDoubleCTLanguage
Jezik kataloga naveden dva puta.
;#DEF Catalog language declared twice.
;#SET (//)
msgDoubleCTVersion
Verzija kataloga navedena dva puta.
;#DEF Catalog version declared twice.
;#SET (//)
msgWrongRcsId
Neispravan rcs ID (mora biti nalik na\n'$Date: 2003/05/05 20:47:40 $ $Revision: 1.1.1.1 $')
;#DEF Incorrect rcs ID (must be similar to\n'$Date: 2003/05/05 20:47:40 $ $Revision: 1.1.1.1 $')
;#SET (//)
msgUsageHead
Upotreba
;#DEF Usage
;#SET (//)
msgPrefsError
Greãka pri obradi FlexCat.prefs promenljive, koristim standardna.\nPredloäak podeãavanja:
;#DEF Error processing FlexCat.prefs variable, falling back to defaults.\nPreferences template: 
;#SET (//)
msgUsage_2
  NOLANGTOLOWER Spreàava da ime jezika bude ispisano malim slovima\n  NOBUFFEREDIO  Iskljuàuje IO bafere\n  MODIFIED      Kreira katalog samo ako su promenjeni .cd ili .ct fajl\n
;#DEF   NOLANGTOLOWER Prevents #language name from being lowercased\n  NOBUFFEREDIO  Disables IO buffers\n  MODIFIED      Creates the catalog only when #?.c(d|t) files were changed\n
;#SET (//)
msgUpToDate
Fajl %s je sveä
;#DEF File %s is up to date
;#SET (//)
msgCantCheckDate
Ne mogu da naâem datum za %s
;#DEF Cannot get the datestamp of %s
;#SET (//)
msgUsage_3
  COPYMSGNEW    Ukljuàuje kopiranje **NEW** obeleäja prilikom\n                osveäavanja .ct fajlova\n  OLDMSGNEW     Ako stari .ct fajl koristi drugo obeleäje za nove\n                stringove navedite ga ovde\n
;#DEF   COPYMSGNEW    Turns on copying **NEW** markers while updating #?.ct file\n  OLDNEWMSG     If old #?.ct file is using other marker, specify it here
;#SET (//)
msgTrailingEllipsis
Orignalni string ima prateáe tri tacke (...)
;#DEF Original string has a trailing ellipsis (...)
;#SET (//)
msgTrailingSpaces
Originalni string ima pratece razmaknice
;#DEF Original string has a trailing spaces
;#SET (//)
